101.talk
0 0

            B      B

             -BXB "XJ bF
                B Bb 

$l 1.pic
$s 22
 BBF B ǆbJ R"  Bǒ
JJ IB bj WB.
 B FT BػB f  " 
Bb b J D" F&  BB  Bb 
ǆbJF  B6    b 
bbfטB.
$p
$s 21
 "F bCb JF B B""  B
԰xj J  bf" v
F bFF B԰BJF B B԰xj 
 J b b."
$p
$s 31
 "Bb J B BԻb 
B JBFbB?"
 "C BB,  b. b  CB 
b" B bb  BB  J
."
$p
$s 11
 "B޿ HB.. B¥F b X
B  H FF J? b
B B HF ƨbJ bbcF" 
bB ލ".."
$p
$s 31
 ".. BB..  XX B"  R" 
FJ.  BJ BXB B?  
BRF " BJ b   
 HB?  BB B B
 XBF ¸.."
$p
$s 21
 "B" b B XBF  ? 
F B Rb BF ¸. H  J
 BF Bލ" BBB B
x" B BJ FBF Bf  
" Jb?  B ؤJ BB  "
B b RB  HF  "F 
b¿ ºf B ¸."
$p
$s 31
 " ؤJ J b ՗F B.. R 
\F  x BXJF"B \B
. b" Bƌ B  Jח?"
$p
$s 11
 "b b J. vJ, Bb 
ưʻJ  BxJ wJ b ɻF X
һw."
$p
$s 31
 "B J? bB & b Bf
F JF BF fƙ".."
 "BBF BB F  B  \B 
HB. X B JJ Bb BW
HB. B Jb  Bf, b J
B RBbF êf"  BB 
J b F¸. X £J f
b B  BF".. JBF B
J" bX* B!"
$p
$s 21
 "X?.. BBF  üb  bF 
 TB.."
$p
$s 32
  J BB ɘ " B؛J
 bjB" BBWJ b..
$p
$s 13
 "F F KF BX  BB"B 
טB. bfBB BBF ֻJ  B
WF BF Fb XbJ WF 
XbB CF B؛JJ JF F
B JJ ʸ B.
 "B, Bb BBJfB. 
b,  ǆ BB"J b b"C 
BԻJ R Bb b H7T
B?  F R ¦bB   BT
B.."
 BB BBb ǆbJF..
$p
$s 12
 "B, , BXHB?   
 Bԍ"..  ލ" BB  
JB?"
 "...BF,  BX bVb J 
JJJ b  B WHB?
 JB, F7B. JF   BX
bf" JJ  BB B7."
$p
$s 21
 "BF JB..   fF  r 
ӊBF  \F"..  bB  RF 
BԻJ Bb bF "7."
$p
$s 12
 "BB!   FT Bػb "*J  
ח? bJF bF x"F BF 
J Xb F!"
 "B  Jb ]B F  YFb
B? BBF 'R'FB wH?"
$p
$s 21
 "B޿F ֻF BB H..?"
$p
$s 12
 "BB JwF  ؤJ f  B
F B, ՆBF JF    BF 
  b7BB?"
 "b B7. B  B F
 JF BRb b!"
$p
$s 21
 "RF BB  JB.."
$p
$s 23
 ǆbJF  B H  ŘŘ
ׂ BJB BBWB.
$p
$s 21
 "b bJ B  xC  BF 
ֻB.."
$p
$s 33
  ]b Ƽx" rF тwF B
XF ՆB b B wF  C
bטB.
 "BR, "B b B"B."
$p
$s 14
 BBF XcF  b"C  B
J bB BX""  »  ƕ" 
bטB.
$p
$s 13
 "ؤJ ǆF BBfB. Bƙ" 
"* ҍCF ".."
$p
$s 11
 "B, BB  ǆbJJ  bb 
B B"B. ػF B޿  H
F R bFxB X JBf
B B."
$p
$s 13
 "BB"" TJ b b F" 
R B ֻBF  BB  ո
..  BR" FJ bF BF bF 
F b7.  Jb  FbF 
ʘb  H7."
$p
$s 11
 "FbBB.. HBB. BB b 
ӂB " b BxJ b
J b B7ºB?"
$p
$s 13
 "BB.. b üػF JBB. B J
 HB "J F  ոºB. 
BB BBB  BJ &"."
$p
$s 24
 "R, RC ו", ° B  B 
BF". F J"B, B B"
B!"
$p
$s 34
 BBF j BJB bB  B
 CwB. BRF BBF   
Fbù"F  ǆbJb  J  ʡW
B..
 " ؤJ f BF B!"

 "X  bXˊ B!"
                     [@]
$p
$x
n
1588.talk
2 0
 F Bb BJ, Cf BԻ 
b JJ "ט .  vJ"F  B 
JJ& BԳC êf" B B
 B b x" BR *b 
׿F "F 'Bb  ¾b'bf
" b \B HB. HF BԛJ 
"׍ bBB ƹRX"BB  j
Fb bbfJ BBB  BB  
B.
 BBB Bر"bb  BRbB
F Xb "F  fBC  JJ& 
Jʽ"" BJ bb" "טB.
$x
r 2
g 20 97
n
1588.talk1
 Jʽ B  BJJ  TCBB
? bc F Fb " TػF  
B? B BJ bJF  ލ" 
"׻JB? ǆbJF? JF? "B
B Xb F"  bF  B 
 WBF...?
 ¦bB HF üع" BF  xC" 
X J BJ ջ B BJ f
B JB BBF  F"  b
ǂ" "טB..
 "»,   B! D"  BWB 
F f. ǂ BB!"
 "TBB!"
 "ǂ BB!"
 JBF J "J   XB 
HF BB  ?   BBF T
ׂ xCJ BB.
$x
g 15 90
n
3178.talk
1 2
 "° CB BB BF",  b
B B  B ?
 ʴ Y׸.. "BB J  b
w.. F Wf. J B."
$x
n
3178.talk1
$l nabi.pic
 BF ƻb fJ BBJ b 
F "F  vBbB.  
F BC   FBF  xC" 
BBF bJ B B F  BJ
J B BWB.    [@]
$p
$s 31
 Bb, ՊF BJ  ְF"  FB 
B CwB.
 "R? bB jJ ӂbF ʐB?..!"
 Fb FJ  BBb fF 
B F ½WB.  F b  }"F 
Jʽb fbB r ט ֻ
B!
 "BB BBB ºc F  ֻF  B 
Ղ" YƂ B  bX  BJb 
fJ J ט ֻB!
 " ʲbB.. ԼBB B¸  
ލ" Jʽ fb"" fJ J¾b7
B.."                [@]
$p
$s 12
 BBB B  b ذX--BJb 
C F f" F "  J  b 
F BF  B BJ  J
"" ҡXXBF ֻJ JF bBB 
F fטB. bֻJ J b 
7BB, bF XC 7B..
 JʽJF TF" BJ bÎb
B BJb JBcJ R,  B
J b TB b X" F BR
" B JJ טB.
                     [@]
$p
$x
t 2
d
n
3178.talk3
 BF ƻb fJ BBJ b 
F "F  vBbB.
 F b FJ BF  BF   
KF ƦjF Պ  טB.
$x
d
n
4533.talk
2 3
  J BF BB!
$x
n
4533.talk1
$l nabi.pic
$s 24
 BF Jʽ BJ, ǒBJ C
£F ՂX jB.
 HF BJ B TB  J
B ׍ BJb fXF xJ
b b ƠCb £F ֻטB.
 BBF BB "B" Tׂ
 HF Bػ׏",   ՆB
F  B ո׿F TBF  B
؛J"" B b b¸ 7B  x
CB ئf ] }" JJ  
"J  טB.
 £ j© BBF fC  
bJJ bF BF 'B'J J
FJ b טB. BJF  b  ƹ" 
TB bB & BB 
ƻb F" TB  тJ  j 
 BB"  "B,  bF 
ئf DB B J B  
B.
 "Bb, ¸!"
 BBF BJ xb BB  bXX
F т BBJ bcb bF  BB 
BFBԍ" Jʽ BJ JJ b 
טB...            [@]
$p
$s 32
 
 FF, Jʽb ҡX"F..
$p
 BJ Y" JF fJ  B
BJ B؛JJ fB טB.

 " ǆB, RX!  B
JJ f b B   ɻJb  7
B! JF B  X  fHB! 
bB BF bƹ" BF B
, B XJ ލ" BB!"
 "B޿F BJJ \\ ½B B
   HTB. fXׂ BJ 
bJ  J r" fXT
B."                 [@]
$p
$s 13
 "F »Rb  TJ  Fbw", 
 ػb b! bF  B؛J
 ¦b H c׸. »X J"
F ӂF BF JB B". XX  
 ػJ xFB զJ ֻJ  X
B!"
 "..TB. BF  bF  ӂB 
BBF     JB  "7B?  
  F bxJ CBF ԗB.."
 "bF B, RX..? ʤB B
 XJ!"          [@]
$p
$s 23
 "B.. łb fB..."
 RXb R8F B JטB.
$p
$x
r 2
g 30 57
n
4533.talk3
 "B·B  DB b b  b
WF" ލ"  B JFF  J
?  Bb  " ذF  
B&»F B JFBF  
ׂ jBX BBb!"
$x
g 45 35
n
8905.talk
26 0
$l wild.pic
$s 22
 "CBJ FBF !
 ".. J B, BB! x  bB 
B 7? bB FF bbB R" 
B? "BB b b? RF 
bF f"" BW?
 BXJ  bw? Fһ  
? XF   JB?  B
BbB ՗? Rb "bJ  FՂb
 b? RX  "ׂ?  
ʻF   YB B? ظFB 
 JB7? "F   f"
B H?
  Cc? ލ" FJה? 
" JJ ލ" "? BF B
RJ RF ?"
 "B" سո.. b" bB fB
F ƿ.. B iF BF B BB
B j ¹bB?"
 "bB ? ʘb FBBB j  "B? 
"  " ¼ƻj B? F  
R FCB B¸. b"  ¦b 
F  bB JB. B B  B
BB bF bF b "J  B7
.. RF b 7B, BB.  "
X Bb 3D J ӂFB  b 
Bb FºB. Rb bBJ  JB 
bB BF Ի."
 "¤.. ؤJ BB..  BBB  b
F b.. J7ºB. B¥F  BB
 YB B."
 "Xb,  "bF ͻBB! "
x" BB" ՔB F J! JJ
J F JטBƌB, rF XJ J
FB wBƌB!"
$x
t 26
n
8905.talk1
           -ԏF jB-
 Bx! jFJ BB bFׂ "T
B.
 2F f BxB. Bx" 2
F BJ b  b BTB.
$x
n
1006.talk
4 5
 "FXB"B, F Bb BBB
 TB."
 "FXB"B, Bb BB.  "
BF b& FF  xB 
¡B, B fJ Ԙb b B 
b ճTBF.."
 "B, B±"B. F XB B"
B. b wTB."
 bb BB" BJ B BBF B
BJ B  bF bBb wB.
 "XBf.. BJF ûB 
BJJ "b bb  b  HBF 
Bbׂ բJ bƙ"."
$x
n
1006.talk1
 ""BF R b " Bػ 
°  B  fB  * 
B"B ճTB.."
 "Ճ Bֻ  c B·  f"B 
BBB? R R" B B?"
 "B, BJ ލ" BB?"
 "F B R" B·J FWT
B. B B  B J׸
B. B·F "" BbJ   
JB BBW F » B
B wB."
 "ؤJ TTB! B B 
BBB b BJ 7B " 
bJF JWfB!"
 "R xCB bF b#FB?"
 "CFB BF bJb  X
 \ B FJ b BF" f
"F B Jʽ ǂFbB.  b
JF Jʽ" BF Bb YF  b
Tb bFB. Bb b  b
b XB b B J  גJ 
 J¹bB."
 "R, BbB?.."
 "¥F.. X ג * b  J
 BB!  XF  BB 
B bXB" bբJ J b J 
bB!"
 ""B F BʐBB?"
 "bJb XJ  FB  b"B. 
X" X b7B  JR
B"B. B¥F b X"  F 
ג " b b ºB!"
 "BB. "B ʤBB bj b J
 B7F F ג IF"  B 
J"B!"
 BBF XJ YB B wB.
$x
t 5
n
1006.talk3
 "b BJ   bB  ؤJ 
TTB. RFF "  B b 
J ԗB.  Bf x" 
" ǆF f  bWB..  bF 
B »R "׳TB."
$x
n
825.talk
0 0
 "F Fņ  BJB.  F 
F " °  BF  bJ"" 
JBB  HF bJF "
 "B bJ bb Jʽ  BJ
"B  BFֻB xbJ bB  BB
 TB.
 bJb XF  YF  bT
bb XF bB   
F f bF XJ X
TB."
$x
n
1330.talk
0 0
 ""F" b BJb  RB  BBB 
Jʽ BJ" bXJ B ҌR
" IB B J׳TB.  B""
F BJ BbB J&" XB 
¿F ލ" JB BJ üػ
7ºB.
 Bb F B  ʸ¿ c" 
BB?"
$x
n
848.talk
5 6
 BBF  BJ Xb    VF 
" CwB.
 "FXB"B, F Bb BBB
 TB."
 ", B f WfB. b 
BJ" ֻJ զXTB."
 "BF R XF fB,  B
B?"
 "XBBF J"F BF V 
B.. b BJF  "b"  BX 
BFF BJTB.  B  b 
bb bT " BB Bb  Y
..  BJb XB b  
B " Ս Bb֙ b"  B
F " ՘TB."
 "גB7fB. B޿F B B
 BJ łBB" FJ  B"B. 
XF  BJ bJb B
HBB?"
 "BBF J ¹""F  bRB
ԏF TB."

 "..jXF ff. & BF  B
B."
$x
n
848.talk1
 "FXB, BF  BJ  X
"..bF B, B BB?"
 "B, "B "b YB fB.   
BJ" R Jʽb  R"  IB 
F fJ BFB, F  B  f 
bb bCB TB. b"
F X B BػJ FՂb  b 
WBF B bB."
 ".. BB?  ʘ  B Jʽ 
ǂF"" B B BػJ j  b
B FՂBBB?     TB, 
F B Fņb  X  fb
B, Jʽ ǂF"" bJטBBF 
 \F JB R bB!"
 ""͘J ˂"B..  BJb F 
bJ X"" bB  F
" ³F ލ" TB."
 "bJ B bRBºj fB. 
F FºB.."
 ""J, J "B. bJF X
J XB   bf"  bB 
F ¹bB!"
 "J.. XFBB?"
 "BbB, Bb BF FņB 
 b XF X  ¹bB. 
bJb XJ IFBF  bJ"
" rJ bB CBBB!"
 ".."B B Jʽ"" J JJ  b 
JBB..?"
 "XF Jb J¹bB, F&B
 b BBF CF BBB.
  גBBF "B ]"  B
7TB!"
 "Bލ" b b7TB? BޘBF 
b B! R  RB J  f
J B7TB!"
$x
t 6
n
848.talk3
 "B BBB b BJJ b 
ލ" bBB.. BF  BJ
F b û".. b,  bJ
 BfJ" bF FFJ ոb
 B7TB."
$x
n
8439.talk
3 16
 "bB B BB ?  BX
 BJHB? ¦b ʣB  
W"."
$x
n
8439.talk1
 "BB B J X J
RB BX BJbB."

 XB ؿBJ H F  R
b BJ, BXb BJטB. B
F BBJ YbB  BF  b"" 
XX bXB J BǂB b
 BXF HF  "  b 
xC FB" "טB.
 BJ J BbB" & ֻB.
  fb B BJF  CFb
 Jʽ"" BǊ  J  xFb 
¡B F b  ՘BF  f
X bC x J ֻBF  b
X  טB.

 BB Rb BBF F  BJ
b B؜BF X J BJ  ո
B. X JRB 'Bb 
'J Bb BF xCD"..
$x
t 16
r 2
g 70 97
n
8439.talk3
$x
r 2
g 70 97
n
9492.talk
4 5
 "", Bb Cw".  b"  BB 
?"
 "RR,  bb? b "  
B " ׿?"
 "F Bb BBB  TBF 
BB b" bF Ʀjb ލ" 
" "  X RBB?"
 "B FF J? BF  "
b" "B" F  RFB.. 
", j Jʽb ع" F BR
J b J.. F FbXB."
 "B!.. RB.. BF Ҿ"B  B
 JQF HFB fB.  F 
"bB  F X f"B?"
 "R! Bֻ bb BX! F 
BF bXB! Ҿ" Fʻb  
û ¨X!  "BB    Bؙ 
BػJ J©F Ҿ"BB bJ b
 ո."
 "BػBB? bF JB?"
 " J ". BF  "b
b FR B"B."
                     [@]
$p
 BBF "b"" BBWB. Bb 
xF ʎj׿F fFF ؿb 
WB.
 "FXB"B.. F Bb  BB
B. Bػ B J׸ºB. 
ލ" R" Iׂ" "הBB?"
 "   b! "F BJ 
B F BFF Bb BJ
 ºB!
 F Jʽ BJb " F 
Fņ" JW BػB.   b 
BJF F" "B  bJ  b° 
Jʽ BJ" JB  FFׂ  xbJ 
 BB B. B޿F  XX 
bF ֻ bJb  Bػ׳T
B. B BJ, F Jʽ  B
J" HF bJ B7B "FB
F BػJ FWB. \ BJ B
B BB X" WF" "B 
FfJ BF B"  F  RUJ 
X "" ¤\ XB ¡WT
B!
 BF Ff ոט F  B
B" Jʽb ǂF""  TB 
¡WTB. BB BػJ J  B
F Xb bF £J B j J
B wB. Bƙ" f"F B ǂF
׳TB, Bb..."
                     [@]
$l wild.pic
$p
$s 12
 "F¹! B B7?  ӊ 
 BػF B B""   B
 B TJ ø J ºB!  F 
fX JBF  Fb?  °  J
b!"
 "ʘb BB, "J,  £J  j 
b. BJ BbB B 
ºB."
 "B, ǂF.  BػF ¿J
J  \ HF ʎj"B. B
B Bӂ bB F B".."
 "bF xC B J7.  Bb 
ûJ JBB? BF! ʰB b
X bB Ø B,  Bػb J
 ¿J B B, B  b
X 'J B'B B! ػb
 B"  Ҿ"F ҹFׂ  
bB . BֻF ػbb  RB
 XJ b ՗F  !  bF 
 "bJ  RJ ӊBB  
! b  Fҹ" x"F B, ػbb 
RB  "bJ R" j  
J ƙB!"
                     [@]
$p
 "..ǂFF Bb b R Ʀj 
D" ƤCJ ǂ JB Rb  F
 J"J ˂B  »b  "bxժJ 
ҌB TB."
$e
 ""X", ¥F Bލ"  C׆ f
 B?"
 ""J, " BbJ FB b.  
R £J B" BB YF  XԻJ 
B BF x" B BbJ  b
"B."
 "jbB.  BB."
 "ؤJ TTB! Jʽ BJ" 
B BBF b BJB. 
bCBB!"
$x
t 4
n
9492.talk1
 " bB. R.."
 "BBB."
 "B! Bw׿.. BB. F R
bB."
 "BB."
 " "bJ   b7B  wBF
? B  Bع""  7b
B?"

 "BJ" WB BB? F  J 
Y ºB?"
 "BB B.., BJ wB?"
 "Jʽ BJ" B BB 
F b BJ BFB."
 "" J7ºB,  WB B."
$x
n
9492.talk3
 "bB   j  ?"
 " F "bB· JbB.."
 "FBbB, b&  ո. 
Bع" F  BF  Ʀj D" 
CJ ǂ J F ǂF""  B 
 B. B Bػ B BB."
$x
n
9696.talk
6 7
$l wild.pic
$s 12
 "F Rb F J"J  
B F Jʽ טB. BF B
J ǂFB KWB.
 "Bƙ"  B B?  B
JF XX BJ BJ F"  B
 JF V"F FBF", ލ" 
  B F B ?"
 "JR BǂfB, ػbJ B
BF Jʽ B·? B³F  B
·F b BJ" ލ" ʸ
 " J bB?"
 "BF CJF bbf" B" 
F¸. B ػbb F. B 
RF" B HW? R  
"F ػb F Bع"" 
B * ֻ J ¸. ػb"  bb
 BF" BB?  Rػb"F H
F bx BBF Ի.  B޿F 
B bxB b  HF Bػ F
B" J b BF B  J  cJ 
b D"."
 "¦b CF ػbJ rbF" B
BB?"
 "B¥F ʣRJ ػbJ rbF J
B? J ލ"  BF !"

 '..ׂ bբB FFf.'

 "Ճ "F" ט Jʽb 
" bb BF " FB?"
 "? B  הB? F  R
 bf" Z bF BJJ  B 
° J.. "BB b X
F bbB ػbJ xXBF f
B Bލ" TB  TCBF  F 
xCB FB J?"

 XƻJ B Bǆ BBF ǂF "
½WB.
$x
n
9696.talk1
 "Fņ X ʴ  bf."

 XF Jʽ ǂF"" HF  
J b bטB - BֻF FՂB
B B b YJ ֻB.
 B "bb fCw ؼX, BF
F xժ" bXJ    H 
سׂ BbBbJ CBB  JB 
xժJ, b֩B BB Bb  B
J"" F bFF BX. 
 F ֛JJ XF BJ BX B
B B v £FB JB
 ׏ bf"  Xb  J 
I BF bb  BB  Bb 
Ҿ"J ¿טB xCB J 
 Bb JF b؍ ػ  W
 B"B טB. B  BCB
 XF ػb XT XX  b
"Fֻ BB J b BF 
J b bטB.
                     [@]
$l wild.pic
$p
$s 12
 Xb JJ \B B JF ǂF
F C J JטB.
 "Xb JJ JBB..  BF  Bǂ 
B bBF  \W. BF R
 ػbF Bǂb ÙB xCb 
.. B޿F "F B.
 X êf" BF BF fJ F 
\. X  YF bTb X
B JB xCBF BRF B
B, B bbB . ؤJ  X
" RBB."
 "B RBF  BB" b J 
B. Fֻ  BB  êf
B.
 BF R b BJ BB Yb
  ׿B. BB  BB
B BJb XBF  Bb  bJ 
b b׿B. B B fF b
B bֻJ bB B FJ  J
" "׳TB. F B »b BJ 
bJJ bB B  ט  ԗ
B. ՃB Bb b BJ BJ 
BBF B BF  bBr  J
B. B bf" F  Bػb  F
ՂJ ¡B wט ֻ BB.
 B F bI" "׳TB. X
 C bB B ט ԗB. 
XF X ʘbûB  F 
ػbB XJ X˂F ލ" B
B BF bBr bf" XX  CF 
ػbJ rb ט ¾B.
 Bb XJ ʛCJ b  F 
B "bb Fû FJ "b  B
W ֻB.."
 "... "B BwfB.. ؤJ  bFׂ 
RBTB, XF " J  ʸ 
bWTB.  FbF c  
J ԗB.
  BBfB? Xb R 
  j WTB, B BB
."
 "BBB TB. ǂF."
 " " ǂFB bB B
, B F " BF j ԗB. 
F " Lb BǂJ R  F   
\TB. "B XX  F  
F J".. F  Fҹ"  x"J 
b B. CF ػbJ b7B. 
R xCB B  ؤJ  £ûF 
׳TB.
$s 11
 B,  FһJ BB BB"  B
7TB. " BRb fJ B" B 
f" BF ƦjB."
 " ؤJ j8BfB! T"  I
7TB."
 "B "bJ j¾b  BF  BxJ 
J ԗB.  HF ֹ" bb  B
Rb fJ B" J ֻB."
                     [@]
$p
$e
 "ؤJ J "׸ºB, X."
 ""bF " jBWTB. F" 
BB BB êfB. ""  B
RJ  bWB. BF BJ B
BF bb bJ ػb bB 
FBF" גJ ԗB."
 " FһF "B IJ  b  ոºB, 
X J B BWF"."
 "BB, b bJ b" 
bF Brb BB * ֻB."
 " CB" x FһfB..?"
$p
$s 11
 BBB IF JF Fһ  wF 
J" CJ B ֻB   C
wB. T bf Cׂ  BJ 
B J F bºf ֻ  Bǂ  Xb 
J  WB. "BB Jb  b
f" JB F R jF J" b 
¦bB bXBº J  bF
BF ֻF »b jBXF V  F 
JטB.

 "wF ƻ B HF bf 
 \B.. ɻF֙ , bb"
                     [@]
$p
$x
t 7
n
9696.talk3
$l wild.pic
$s 11
 Jʽ ǂF B £ b,  
"F  &BF RB ¡WB. B
F BB f FһF BBb  r
" J טB.
$p
$x
n
9369.talk
7 24
 BCF }" CF bC  B
T טB. b b&    V 
C f" ͘ ؎jJ B  
B.
 "؎j ¦b B ° fJ  J 
bB ո.. bF J \F"  BF 
֛JJ ׂ H £&".."
$x
n
9369.talk1
 û Bf ƍ" CF  bC
 טB. "BB b b& 
V C f" ͘ ؎jJ B 
טB.
 "¦b B f  J7"..  
 H ¡B  J7f.  B޿, 
Jʽ ǂF"" IF Fһ 
׿.."
 BBF FһJ XBB ԍ"  ؎j
J BBF FB JWB..
$l wild.pic
$p
$s 32
 BֻF b ¡B XWB. B
B TBB JwF"  
ƌB B JWB.
 "XF bbB? ލ" B  J
?"
 "B, "TB. Bb  ՗F  j 
J.."
 "B Fb J   ոºB.  B 
B ՆB F ֻ BBB.. 
, ʴ  F  "׎f..?"
 "B?  FF X" IB 
F JbB?"          [@]
$p
$s 21
 b bF  Xb  Cb" 
J F B԰xjB  BJ 
bwB. B B\F B԰xj
JF XX bƌB" J ¸F 
B bf" B"  J  r 
b ՘B ʥXwB.

 "BޘBF JJ J b F  
X X B԰xj7fB."
 "B.. F Bލ" bf   H
F".. ׂB Xb C FB 
"?"
 ""B BƌBB?"
 "XF b RBf.. ,  b 
bC FBF J b7?  J   
B BB" b. X    b 
7F F  Cb" XX  J 
¸b. B  CbB  " 
xb½B F F, F bc F   
B ¸ FB. BF BF " 
B J XC ո° J..
 JF FFb!   CbJ  X 
Y BBF ".  R J  f
 , F c Ï B?
 b" J, F b B԰xj
F!  CbJ Y  BF   
Br"F " b j b B.
b bCJ J bF¿?"
 ".. ¡T HF bCfB.  B
¾B ."
 "B! " F B\"XJ  b 
7bB!"

 BBF b B԰xj F  Cb
J xB ޸טB. Bb, Cb"  bJ
B F R j f" bWB.
 "R?  Fһb R jB \
".. "BB..  CbF Xb  ͘
 * b 7!"   [@]
$p
$s 31
 BBF FһJ Cb \b Ւ" 
WB. °BBB  xCw  b 
JFF X "טB!  [@]
$p
 J  B԰xj JwB.
 ""* ԻB? W!"
$x
t 24
n
9369.talk3
$l moth.pic
$s 34
 F Xb CbJ bF טB. 
B¿ jƛJF b  ƿB  ^ 
B KF ֛J fטB.

 BBF BF BF J YBBטB.
                     [@]
$p
$x
n
7220.talk
20 21
 BB B Jʽ bB԰Bb  
 טB.
 ' 'F bF,  CB
" F "XF  Jʽ  bB԰Bb 
ԼûJ  ƻ"  b  V" 
bb J RB"  &  BF 
VB. ƣ& X"F b  X 
VwBB Bb û b" B؛J
"" ʸ¿" BB RF ƻb 
XBF b X  HB
" "טB.
 B bf B RF   
Fb cF  "FB BF  
 " ¡WB. B  J"b 
xXF Bb FB.

 "Bƙ" RF  " "b 
J F ռHB? °  BFB
 B7."
$x
g 72 22
n
7220.talk1
$l wild.pic
$s 14
 "B ׸.  ¦b  "bF 
HW?"
 BX BJ"  W  Bb 
fB԰BB B B טB.
 "ƙ.. BfB.  J  J 
fF "׸ºB?"
 "j. B BB FFb  f
B B "חF B7bB?"
 "B  J7B. J BB."
                     [@]
$p
$x
r 2
g 80 57
n
7220.talk3
 "  J BB B ?  
RF  xBF   HB!  ° 
BXJ"" BB.  fX  BX 
XF ƼxJ xCB J¸!"
$x
n

