2098.talk
1 0
$x
r 1
g 15 89
n
2098.talk1
$l nabi.pic
$s 11
 BBF " B ԘBJ"  
B WB. "    B  BB?  
b BJ" ʸ B7B.  c
" bB ׿ BB?

 FF, BBb b JF XJ 
FWB.
 "B B BJ wfB."
 "J VB B.."
 "B fX" Jؿ¿ ֻBF 
B?  b B. C  X
F BBJ bBF ¿B?  X 
cI b?"
 "B B JB B!  B 
BJ b B b   
F J! B bׂ C w
F J. BB F fX" b
B  HW bf" bB J B 
HF R C °BB "  £
BF ֻ ؤJ bBj ؙ  J
w.. 
 F Bֹ" բB F ֻ", B B
"" fjJ b  ֌\f.."
 "B FJ b BF F  
b b ¾B?"
 "Bލ" * b J.."
$x
r 1
g 15 89
n
3291.talk
1 0
$l nabi.pic
$s 22
 BBF "B" bJ   b 
J c" B.
 "°  B.. Bǒ J \wBF 
J CB B B.. "  B
b& bj" F§  HF" 
" F BF ލ" B?
 Cׂ Bb ưʹ" bb  H 
bB B. bB bj" b  H
 ºB..

 R, X ¹" bb b  
HB Bƙ", J bF JJ 
ח?"
 "¤, BbB? B X" ʣF 
B "B."
 BBF BJ B J BB.
                     [@]
$p
$x
n
3291.talk1
$l nabi.pic
$s 22
 ",.. jXF ֻ bB.. 
FBB.. F K ג ո  ¹"
" Bb r b7bB.."
 "J, " F ލ" BB? 
BJ" bXXwB "   
JB BBB.."
 "bB, BB. X   
B" B ¸. bB X"" b 
J b B.  R BxB
 BB  "" BF BB" B
R. Bb, BX BJ V7bB."
 "BX BJB?"
 "Bb, Bb XB ¼F  
. CBJ F B  bFxJ 
 bFJ B BJ YFFB. F 
ZF  B F X  B
 bBB. üؤJ B."
 "BB, J. BF "" b
 r B  J ¹bB.   
B "B, JJ FB  b
 B JbB."
 "BbF  ¹VF BB "° 
7bB?  FB7bB, BB"
 "Jb R..   "  B7
B.. b BBF JB bJ 
J¹bB..  ƌXBB  bB.. 
FXׂ.."
 "b üػF J B."

 BBF BBb ֥TJ   J
F FrJ ¥B JwB.
 "BbF B ¹VF X "
 X" B J FB.."
$x
n
1269.talk
1 0
$l nabi.pic
$s 11
 ".. " bb.  BB  x? 
 J Bǒ" Y׿?"
 ""TB, X. B .."
 "BX"" bf bBB  Y
B?"
 "b? B ލ".."
 "FTB BBx, "ǃF ֻB 
F" B. Bb b  B
B X BJ  Y  XX 
»b  BRJ bFB F  
TF J.
 BF b FB JBF ֻF 
b BԻJ F BF bb  B
"  ׂ JBF V¸.
 F B bB טBF  xC
B w7? bTb  ,  BBx
!"
 ""R& JRBF Bލ"  B
 BԹ" bb JcBB BBF  b
¼ûB " ԘB xCTB.
 ׂB B bbB xJ  R
bû B" B bb BԹ"  b
b FbBB ºc bXûB "¸ 
FB xCTB, X."
 "B? "B R bF JJ B 
Fƿ J FB? "ǃ"  إF
B bXBB BB!"
 ""ǃ" bXJ BRF B հB
B. F F B  BF"
 ָB ºc bXûB "¸ 
FB xCJ fB."
 "Ҽ.. »X RJb Վf.
 £J »X BB bbb  j 
b ՘B. BBF ʓ\FR 
՗F  ԙ" ¦j \BB..
 F Bb bǂ! XX b"
 bXJ ֻJ XFB!
 XxJ c" JB c  B 
BJ" JJ  JB!"
 "X, , F.."
 "JF ؤJ f BF Jf!"

 XF BF ʻRB B  XB 
BBW »ո¿ BBF Պ R
WB.
$x
t 1
n
1269.talk1
 "£ BB! XF £J  bXB
B XBWB! ׂ  BJJ B
B!"
 BBF Xb  ]"  f
"" BB ¡WB.
$x
n
3175.talk
1 0
$l 1.pic
$s 31
 "BB.. BB. " ? BXF 
 ՆB ?"
 ""B ՗F F" j J  b
B . X  YB B?"
 "bJ,  bF  J  BF?  
BB bJ Bb fF F
B B޿  RJ j  xCJ 
FBF ?"
 "I , ʎBBV JBB. R
FJ xC J " ]B J Jӂ
 BB."            [@]
$p
$x
n
3175.talk1
$l 1.pic
$s 12
 "X" WB ? Bb, f 
±B?"
 "" " b "׍7bB?   
JF BF bb!"
 "B BB BF 7.  B 
سBºf Bb B CTB. 
\F B\ HF BػF J
 J b ՗F !"
                     [@]
$p
$x
n
2191.talk
1 0
 ""B B CBb BB x?"
 "".. B޳TB, Xb ơX
fB?"
 "X.. BB b CB B
B" £J Y  bB.    
fXׂ bF F JJ ¿F  
bB, X Bb B"  բB 
B bƙ"."
 ""? £JB?  Bލ" F  JJ 
F û ՗F".."
 "BBF B. J BF  fbW
B."
$x
n
2191.talk1
 "BJ" bXXFBF  b x
Cû , B޿?  BF  
F "B BłF  RJ  VB
 J B. j B тRb.."
$x
n
1085.talk
1 0
$l nabi.pic
$s 21
 BF ¾bbf" bB &  B
b ƻטB. RF   X
B B"B FX J J  f
טB.
 "RR, B CB xf. B
b ¾b" F c?  ¼b"  
BB BR ."

 'vJ B bXF  "
Xb  ׻J b J  
F Jʽb F B԰BB XCF  B
ԻJ Xb B"" j HF 
¾bJ bWB.  BBB  BF 
CJ B" " b F  bcF 
F bJ ʻ" "טB.  BB 
ƽ&BF BXB B  BBJ 
ֻ BF HF  ҍ  bx\" 
B ¾bJ jj ֻB.'

 " c& FF    bF 
" ".."
 "B޿? C  cF B F
 B Xػ ո. BF  J
 B԰Bb  " B  F 
ʥX  J & cJ  b  J
. Bƙ" B B  BBF 
Bb ʌ? B 'Jʽ'  B԰B
b ƻBF" X BR" J  H
B.."
$x
n
1085.talk1
 "FBF  bXXF  B"" 
Bj c\F  ո."
$x
n
3058.talk
10 0
$l horn.pic
$s 31
 BBb J fB BCWB.
 " B! B bF Rb  BJ
J BJ b ՘B!"

 ', Xbf! Jʽ BJJ B
J bB ո.'       [@]
$p
$x
n
3058.talk1
$l horn.pic
$s 12
 "F B bX   
 f  B טB.
 " , RF b  b7BF" 
 B CCb?"
 "B b b""  bF  JbB 
Bb? ׂ "B B ."
 "B, b X" Jb b.  x
سB fB B  b"  ¦b 
xb Xb TF bRJ X
bFB J."
 ", B..  RF, ,  
 TBB. J7Bb, b b.
 b B"B F b cJ B 
b, J7?"
 "j. üؤB!"
                     [@]
$p
 "ؤJ HB7ºB?  C  BF 
J YB F".."
 "BF BF ո. B  Xb
F  J JHB. b ü J 
 B!"
                     [@]
$p
$s 22
 'b ü J..'
 BBF fC JB xCWB.
 'F XX ލ" R"" üؤF  
ǂB BF ʐB..?'
 J BF F fJ xC" B
Jb fJ BF BBb fF  ٸ
טB.
                     [@]
$p
$x
r 1
g 45 35
n
3021.talk
9 11
 BBF b F  ظ]"  BBWB. 
 HF XC ػJ ՂBF  ʡ 
 ӊ JʽX  BbJ  F 
ػV wBB ؼC JʽXF ՗F 
 \WB.
 "ةCb B Bލ Ffׂ ؤF 
J B ո. fXׂ "bJJ B
bF R J" B RJJ 
F bۙ J¸. BJ  J 
BBF Bbb  F bB  
 7F"."
$x
n
3021.talk1
$l horn.pic
 "BB B  JʽXb  ػf. 
BB B JWBF FB B
7? B  BbJ J bB  "
׎f."
 BBF FBԻ F BbJ  B
 " bWB.
                     [@]
$p
$s 11
 BBBF f R J  B
b BBF bB  B  Jʽ 
BB Fb טB.
 "BB?? F F F"!"
                     [@]
$p
$x
c
t 11
d
n
3021.talk3
$l horn.pic
$s 11
 "ػJ BF X & Jʡ  F
b J "B Ս7?  "BB  F 
BBB .."
 B F BbJ bB BBF 
bb BB B B.
                     [@]
$p
$x
c
f 11
d
n
3151.talk
0 0
 "BF bxժJ B F B
B. R "F B\  vJb 
ƼxB BXB Jʽ  BJ" 
|JB  BJ bb xժJ 
B . B x"F  Jʽ"" 
ػJ IB B ؙ Fؚ&  xժ
J XI F B B. B
J"& Bؙb B"  BR
  BJJ BJ b  BF 
BJ""F b¿ ҍCF "*J 
WJ b"F BBջ  ҾxF  XJ 
I" ".
 b"ûB b fF ػbJ 
xXB XxJ XB F F
bb bJ""F B  bB  F 
"cF VF fFB. BF  
û JJ ¦b  Xb   
bf" bJF Bֹ" XJ B
 FբJ bB FB.
 J BBbF fJJ 
B B. B BJ DJ BJ xC
F r b JBB. ةCBB X
X  J°׍  ئf  BFBF
B."
$x
n
3722.talk
8 3
$l horn.pic
$s 21
 "F B bB J  
B. BB  BػF BF b  
B" xF T BטB.
 "F ƹ" J¹ b \F
" ލ" B"" B ?"
 "F BBB TB. F  b
 TB " BB Bb  b 
J ºB.  Jʽb  ǒJ 
"B" ӂF BػTB."
 "b BJ bb b F  J
bB! BޘBF  fbJ  J  
?"
 "...BB."
 "? B¥F ލ" bB7F  J
!"
 " J BB. BF  RB
F ¤F "B" B"f B
.. bbfb B  " 
TB  .. BB.. .. R.
 ¥F B?"
 "T ՗F BBf.. B,  b 
b bJ B. BF    B 
bb bb£B J b F  
bXB. B Fb Jʽ  X
b " B B. Bb X
b BF  J  .  RF 
B B BJ" B HB
 Bb F   B.  BB 
"B Ճ X" BJ RRb 
 b#BF bB  BF  J"J 
b."
 "BޘBF ° b"B. գׂ  
B ɻJ b J ¹bB."
 " R b# F ?"
 "YB F b#  x7B.  , 
B Bƌ B7ºB?"
 " X ùFǂ HF".."

 bXF J"J ƕ" bטB.
$x
t 8
n
3722.talk1
$l horn.pic
$s 21
 " ǒ" F J "f"  B
 BJ bJF F BԻBFb
B. Bʡ BJb TJ BF b
b TB Bb° BBJ ǒ
bWBF ¸.  Bb  Jؼû 
fF" JʽJ  fJ J¾b
טb.
 BF BC  ʸ¿F  J
 BB FwJ  b  JbB 
Bb ¿BFbB. Jʽb JbB 
Bb ɸ  bf7.
  »R WJ b JbB ¡  
  F  B  B
F JW. b BF C 
bF b!"
$x
n
3722.talk3
$l horn.pic
$s 21
$d 0
 BBF BԌBbJ bw , J
 X B XJ "  
 , ػB J W , B 
B XJ FB Bbט 
JJ b bX"" JBbטB.

 "b XF B ƼbBbB. 
Bb,  R bwB.   bJ 
bBF wF " ؤJ 
xwbB. Xb  V  BB 
F BF J B B. bB B
J BBBJb  ئf" b
J BB. bB JBF f J 
¸.
 v, F  Zb  Y7F  HB. 
XX Bƌ."
 "B·.. bf" Bx"  xB
F" BB."
 "HBB. F BF BF 
BBBF BB. BB F F 
J B" *¸. bB " r 
* b טBF  B֤FB  B
B.
 " BB B. ئf" FBB."
                     [@]
$p
$s 32
$x
t 10
n
1727.talk
8 9
$l nabi.pic
$s 14
 BBF  F ]" BBWB.  B
F " b "B b    ӊ 
F Bػb  V BBWB.
 "ئf RB.. BB bF 
B"?  R? f "?
 C RB. b" bB BF  
B? ލ" F J b b 
BB.."            [@]
$p
$x
n
1727.talk1
$l nabi.pic
$s 14
 "BB B B  bX  B·B 
JF JʽXb bB. C  B
F B B ͻF" Bލ"  
Ff. BB, B f ". BB 
 J"B YJ¸."
 fF J JWB. BBF fJ  J 
FB JWB.

 fF bۻB ͘BWB.  BBF 
FJ j© CwB.
 "bƌB r *FF" ջJB.."
 BBB FXJ BC J°¡B  Jb
WB. D" B fJb  B 
J fJ BF B WB!
 "JʽJ B B !"
 BBF xx  rJJ  YBB 
C" |F X ¡ rטB.
                     [@]
$p
 BJF B Bb ع"  
B fJטB.  B  bX
V JBF Bػ FX חF"  B
b fbF JBB.
$p
$s 23
 " ػF  ؤJ  ؍ûטB. 
bJb  b ׸. BB b
F XJ b" B J B."
 "bFׂ RBTB. B޿F F
ֻ RXb j8F C êf
B.  F B  BbJ  XF 
BB CƻF ؤJ ¸F xCW
TB."
 "BB XF Bׂ  C
J  HF XԻB xCBF 
V TBF..."
 "XF bB JB £ J  "
 bJF üظFb &B. B f
B XRF B  B. F
F BB  Fֻ ʤBB  
ո& ֻBJ bJB7."
 "BB bJF FFF BB H
TB."
 "B F Jb f" F
YFB. JF bB  J B
!  BB ع"  b  FǂJ 
J &" bJ  BR  J
 B."
 "bFׂ RBBB."
 "B, BF BBB.    X 
b B" B bB wBB.. 
" ʘb  BbJ B"  B 
BRƹ& bF CƻJ B?.."
 RXB j BػF J
 b§J ]b  ƨF"B  F 
B¿ fJ R" BB¡WB.

 BX Xb  ֻJ գF BB
F B" X ]B BB.
 B BB RX bט  b
J b J©WB.
                     [@]
$p
$s 34
 "" .. R, BԻ F Bb
bB!   BB JF F B \
F"? XXׂ F bfb B xj
",  Bb" J»bB, J 
7B. BbB º."
                     [@]
$p
 BBF BԌBbJ BBB BR
Í j xB޸טB.
 B  BF f ƹ" 
F J BB.
$x
t 9
n
1727.talk3
$l nabi.pic
$s 14
 "b BJJ TCw Jʽ f
J Bw. BB X  B
7? &  JB7."
$p
$x
n
753.talk
0 0
 "BX fJ FBF  f
J JF û B?  CFb   
BǂJ ªbwBFf.
 "X ލ" BBBF.. R
J  FBF BX b  J
ʽ"" ƻJ BB?"
$x
n
1737.talk
0 0
 "J bBF BF bbF B."
 b XF  BB"  x 
BػטB. B bF F  X
H cJ B B.
 "Bb ¾b" F cJ 7
f.."

 'vJ Jʽ XB  wJ  b 
bbF B  bB  טB. 
BB ¦bB FF bB B
F bJF b JʽJ BB 
טB.
 Bb, BX J  BǊ  b 
ưʼû "X B, R F B
BJ b WB. Bb BֻJ X
J xCJ F, XRF Jʽ B԰B
B BBB B BBJ v XF R
b BԻJ Xb B"" ¾bJ 
bB ¡WB.
 B b BF CJ  Tw 
"bF Jʽ fBCB  bB
" "טB.
 B BBF B BBB  
WF" B԰BF cFb Bֻ B
 BJ" BBJ ֻB BWB.'

 "..b BJ BF    x 
HF B ¼F һ . "
B BF  J F  YB
B 7f."
$x
n
4510.talk
12 13
$l nabi.pic
$s 33
 F Jʰػb b bXטB. H
F B؛J Jb b Fǂ  f
 fbׂ BB טB.
 ՆB £xBB bXBB   
F BBJ  bXb "WB.
 "», F ! "  f. 
 JB  b Jw 
ލ" Y" F b! B 
BF ° B J C J x
CJ b Bލ" ʞxׂ   
F BF 7BF¸?
 °  RJJ  XՊ"  JB. 
R bF fJ  CJ  b 
F" RB YBF b B
   CJ j  \F "B!"
 "B, .."
 ",  bjbF¸.  B 
j.. ° YB !"
 "B" B.."
 ", ! B X BB  R
HB! b R, RB BJ  
bF F&BB."

 ʜʍJ" RxFJ b BC  F 
BBF XCջ BTטB.
$x
t 12
n
4510.talk1
$l nabi.pic
$s 33
 "B, BF¸! B  "BR
J ӂb F¸? BR, J   
BJF  ? ؤJ  BB 
c7F" J" B ûFf.
 ° XՊ B ! B  »
X "BRJ ӂbF J TBF  
b FB D7!"        [@]
$p
$x
n
4510.talk3
$l nabi.pic
$s 33
 "B, " BF F \WB.  b
J bwB. RF  F fb" 
 BB."
 BBF R" J xCB  bXX
""  wB.    [@]
$p
 "bXb, F RbX" 
B TBF."
 "?   B? J  BBB
, B  XW?  CF  B
7BF \F BF »R B."

 BBF RbX" J b  F 
 CJ IWB.       [@]
$x
t 14
n
3011.talk
12 13
 "F  Bºf"..?"
 FJ VBF BBJ XX  C
WB.
 ",  ? BB BB\F
" BB  JB? B X
b , b F"XF J.
 JF Jʽb fJ B  B
 b FǂJ ʻ .  &X, 
bbF Í B BF" b  
" ? FBb f  BF"  " 
B" B B ،£F 
? ՆB ƹ" £ B b?"
$x
n
3011.talk1
$l horn.pic
$s 31
 BBF Bb  FBԹ"  F 
ʍ XJ b F"X FB  J
B JwB. "BB b"F 
R BB..
 "RJ Y ºB, JBb  b
"B."
 "° JB. F"F R  b
BB F.  6, ƕF  Í 
B ƕF  »F B
 xʾx.."
 BBF bBׂ fJ ͘BFV  w
B...                [@]
$p
 "»,  RF!"
 XX JBF BBb X¹" 
jטB.
 'BԹ" ¼һ הB? BޘBF.. 
B, JbB!'         [@]
$p
 " RF ."
 "b, bF.. , "B.."
 "...              [@]
$p
 B R V B, F  bFF 
fǒF RW. "J BF"  ûJ
 JF J. bf f bbF 
f BB?  XXF  Fǂ
R Í" B?   "J B RF 
bB, X? "
 "b, b.. B"B.. (")"
 FRJ DBB BBF F"XB 
J°טB.
                     [@]
$p
$s 13
 F"F B Jʽ XBJ  F
ǂJ J טB. B  Bx"
F JʽX RX טB.
 BBF BB JʽXb "   
RXJ b bF BB 
FwB..
 "FF BBJ F Cƙ Bލ 
B XJ Jʽ  BJ  J 
֙ Bލ B"F CBJ ؙ
 ¦b F" BTJ J  FF  J
. B B bf" bB RXJ 
\WF  BBF xCb."
 "B ػJ b b RBJ  B
RB. ]B  F  Xb 
B "F BF  bF  F 
» B7TB."
 BBF B" RXb ]"   
Bػ JʽXJ JWB.

 "B JF fF Jf.  BF 
B 'bF F'BF JF   
ǃF. ػb" VBF B 
³R H7BF JB?"
 "B F b J BBRJ F F
J b" BRB. F ػbJ 
F BF BF  ػbb  bxF 
jBӂF ֻB."
 " ؙ Bb. bF  B؛J
 ¦b H bx Xw Jc b
B B BJJ ҡXF   " 
¡WHB. C  F B JW
¸ w. b XX  BJ  B 
 fb" ʲbXXJ b7."
 "Bӂ B ưʻb b BԻJ  ɏ
F BF B Xb "bJ  ҡX
J b# BWTB? bB  2
B."
 "ҡX BBB! BF ةBB 
B! bB B BԻJ ɻBBF b
F B bB b BJFb  
J bB B. B XCF B
ԻB CF ػbJ FB  
"bJ Xس˂ F" b BR
.
 bB ػb" J Fһb  C
ջ J b F "XJ..  ưʡF 
bB B XF Rb BԻb  
rJ IB FJ F ¸."
 "..ػbf "XF XԘ  B
B? ʰB &B b.."
 "B"F ؤJ \B  BJ  H" 
J 2B? Rׂ fbF ػbb VJ 
Bb" BF JJ BB."
 "... BF բ"J B."
 "", BB! jJ   BBB! 
, ° BB  H   
F?"
 ""? "! "TB! X.."

 ]" J VI BBF  
X"" J I"  "B  XոBB 
BF jJ BC" ʸBB ¡WB.

 "! F !"
 "X ]"  bJ ¿B
B!"
 "cJ "J WTB, Xb  b
, "J.."
 "XX! XX Jb ʻJ  b
B!"                 [@]
$p
 "BFb" RX!  b  J
. bB  BJ B" w. 
FBB, BǂF HWB?"

 BBF Xb VDb b"  £
xBB JJ טB.
 "bB R f BB BF  
J ¨¡WbB. XB XX 
BF BF F¿. JF  
ػJ b Bֻ F XB  B
7B."
 "b.. TTB.. "
 "BF B B.  XX  B"J 
B BJ ˂"."
                     [@]
$p
 BBF ՊJ BB BB B xC
 J jטB.
 'b BJJ ǒw Jʽ f
JB BF BB"  B  F" 
 XBF fF B޿B HF 
\B.. B  fbB ʲbFB
B BJ " "7. bB ¦b 
؏TB" xCwB .'
 BxBF xC"  FF  BR 
J  BB""    xCBF" 
טB.
 'b X!!'     [@]
$p
$x
t 13
n
3011.talk3
 "RF RJ Y    HB 
JJ bB ո. "BB RF b
 XJ bb bF"    Tb. 
° RB B ."
$x
n
1714.talk
14 15
 F BR " F R b
XטB. Rb bXT" Fֻ 
JWB. t TF b, ªf
F b, bXXb  ºf ..
 ",  ? B Rb F "
B B!"
$x
n
1714.talk1
 "bXbb  CJ I  T
B. B bRBB JbB. Ճ
 """ j R BF  "B 
YB j"B."
 "JF b BB f.  J  "
B, b "b  J..   Y
B B.  B  RX  WB   
b!"

 BBF "b"" j RJ ɸטB.
$x
t 15
n
1714.talk3
 "ʴ YB B? & J   
F".. B Ɣ B B."
$x
n
1409.talk
15 3
$l horn.pic
$s 31
 BF  Fb  B  RטB. 
JBBF BBJ FbB CWB.
 " B!  ?  B  Iׂ 
B? "BB JF Bb xBF "
bJ "B F J.  Bb  JB 
b b."        [@]
$p
$x
n
1409.talk1
$l horn.pic
$s 31
 ""bb RJ Y ºB,  JB
b b"B."
 "Bb .. BB? R, ûF 
b.. JB."
 BBF bBׂ ͘BF V wB..
                     [@]
$p
 "RF!"
XX JBBF BBJ "B.
 ' bF..?  B, B  Bbb 
BC F..!'      [@]
$p
 "  ."
 "b, bF .. "  [@]
$p
 "B R VB  B, RJF 
FǂB B b Bb Í  F" 
BF  B" RB ˂ 
B bB ûJ YB . b
F" B B    b  H7? 
X?"
 ".. b.. BB.. (")"
 ', B fJF b lהB?'
                     [@]
$p
$s 23
 #xF f JB bF  R
 bbB F KBW B F 
" B Z F B  B½B 
טB.
  r f" B  BBF  BJ 
JB  b " "טB. B  X
טB. C B X  
" TB  ֻB.
 "X, ¹bB BB.  JB
7ºB? ° fJ  "B."
 ""B B  !  ލ"  B
, B " BF..  FBԻ
bB."
 "XJ bb B ºB.  b
 Jʽ fBJ""  ʲb  XX 
bB  BF XF j b 
HJ  \B bF B  b 
7B ° ލ"  BB  
B. B, ° B JjJ  xCJ 
b B."
 "BB. J "BJ  xCF  BB. 
""  * fB."
 "B JR B"B. b BJJ b
J xCJ BBB, X. B
B.."
 "b JJ J, BB! B" B!"
 Xb F " XfJ  BF 
BBF ǖ wB.    [@]
$p
"J J B. F B BJb   
\F B F *  F J  b
 J Bػ. "X"F  ՆF 
 Ƽx  J#B  ݻB. 
F B CJ b F "F B
B c"׸!"
 "..bF JR B7ºB. 
X."
 "f vJ".. b BF B
R BB BF FR " 
¡W. B Bbf" BB  
CJ łbB" " R  RF 
X "¨¡W. F Jʽ  B
BB גb &XJ b £ ¸.
 Bƙ" B b B fF B
B F bJb  س  J 
b " Cb T "
bb Fֻ FJ" "׸.   
F ՆF ֻB bƚ"׸.
 BB, "B B CB  b!   
" "BF F!"
 "b" bF VB BF JR"
B? "B ލ" B F J b f
F JbB?"
 " ƹ" BJ" BB J, b
C" F BXJ FW׿?"
 "b, B֜bf" X bB
b "B £Vջ j°.."
 "BF B Bb ưʹ" BF 
Jʽ B԰BB FF TB.  j
 bcF ƹ" cF Bb ՆX. 
BB cBF "ƻB B vJ 
X" B  ưʻb "X B, 
'R' F BBb bXBJ J 
ֻB w."
 " 'R'? 'BB'? "
 "JʽF B J J bw
. bcFb" ưʻb BBB  b
BJ" BBJ  B.. B B 
vB BJ¹¸.
 BJF J  YWB. BB 
 . B.. BF £J c
w! "BB F ƽ&B    J 
 ֻJ J טB.  b  CJ
F BWF."
 "RFFB, B BXF ""  Bb
֙ b b HWºB. ׂB 
R Bb֙ ջB BR" TBB 
B Bw ʺB?"
 "B  b  B7BF  V
B.  cwBF VF »b CF
 RJ bXJ b   FJ
BF V. C b һJ b  B
FBF Jc"F ¤F RJ ɻJ 
b " &FB. B, BB!  
³B b ՗F fXB!"
 "B,  B    B7ºB, 
Xb JRJ, FJF ʡ  B7
ºB,  B b BJ Xբ" 
"F FBF  BJ" ոºB, R
 BB  B7ºB!"
 D"F FbB bBºf fB 
BB Xb bբJ VJBB B 
טB.              [@]
$p
$s 24
 "BB! b J b JJ J
! B  ʻ bûJ B 
B B.. bB ͸׻J  b  Bb 
ưʻJ BB BxJ BB  ɻFB. 
" r *¸.  Y BX
 BJ B B.   Bb 
ưʹ" bb  JB B. ", 
° B B!"        [@]
$p
$s 23
 "XJ b J bF ոºB!"
 "B B7?  "bJ  
F ! büػF BB, F  B 
Ƽbb.  ؙ  FBF BX
B B B."
 ""bB..  Bb r "F
fB.. BB 7ºB, FbB  Bb 
BB  ºB."
 RJ BBF BBJ X  B
^" jטB.
 "BB?.. BF.. FwB.."
 " B ׸ºB.. X."

 JV JVF  Xb   
" ʣ bûJ  F¨ƹ"  ɻFb 
BBF RJ BטB.
$x
t 3
n
1409.talk3
$l horn.pic
$s 31
 XJ FBBF BBJ FbB  
J C טB.
 " "bB ¦b JJ H  b 
F7. BCBBF bB   J
BJ F.  JBj b ո."
                     [@]
$p
$x
n
7192.talk
0 0
$l moth.pic
$s 21
 F b" fB fFXטB.
 BX BJ" fB fFX  B
F JF I F BBWB.
 "fF" F B f Wf
B! J WTB.
 bBB" xCB BB!  B
F գׂ BXb BJB.
 bF BF ZcFJ 'R'B
F ͘û BBǒJ  IJB  JB 
TB. BF bJb b  X
F bJb fJ bbWTB.
 CF" F bJb b  X"
F bB RJ ˂B BFֻ 
X F B ¦b B֤FJ 
BB JBF BB  "¨£B
 BBB bWTB.
 B  ¨£ bJb  
J "Y b  fJ  b 
FB JRBWTB!
 " F bJ Xb  XX
Bb Bj fJ B TB. B
F bJF ¦bB bf RC
" J ט ¾B,  B  B 
rJ Bb J    f 
B b b XB!
  fF b ͘û  BBǒ 
RJ £BF" BB. B  R
b BX¹" bf bb Bb 
J b fBFֻB.
 b bJF b FբJ bBf f
B BB TB. B  B
ֻ bb XbF fBbc J
 *"BB.  BF  b"& 
XF R TB! B  b
J ג" J¾b XJ T
B!"
 fFbXF ¦bB B" F  
 JJ BWB.
$x
n
7287.talk
17 0
$l moth.pic
$s 11
 F BX X   b
 F ƤCטB.
 "FXBB! f""  B
 BBB WBF J I 
B ׳TB. F" jF
BW һF ջBWFB?   b
bF ƤC" YBJ" &ֻJ X
BB. bF R XJ  j 
b ՗F Xb bf"   B 
 ƤC" bxTB."
 "Jʽ" Y fJ  BB
F fF J׳TB.."
 "b, B B bfB. Bƙ" 
BBF R xRBBF  Bػ
fB,  "B B BB" 
" ǆFB JB? bF  B
B. F R ͘û BBǒ R
J BBF xBB. R  
F \ ˊ b  HTB?
 bB Bj bXF  JʽB. 
F bJ bBF b vJb 
BטBF BBF   BJ" 
J JB wJ ºB?"

 BBF  J" F bc BFV 
wB. bf BX XF  BR
 W J " BB  C
 b B WB. [@]
$p
 "BR.. F b Xb XXJ 
I TB. "  'Bb 
ư'" bb  JB  TB
F.."
 "B, B³BB. J"B, "RB
" F J B7TB.  "BB 
b BJ"F BBJ YB   
 ՘TB."
 " ՘BbB..?"
 "Bƙ" B XF J b 
B7fB. BF b XfJ  w
 BF" C BB.."
 ".."RBԍ"  Jʽ""  TB 
TB. b BJF Jʽb  
TJ IB RC"׿B.."
 "B? Bƻ טF  JB? 
C b bB! B  CHF 
JʽJ &  "bJ b  
bBBF 2B f.."
                     [@]
$p
 XF B B"J \F 
¿J JF BB"" j J 
BFb bFX BV bb bטB.
 "X B7TB,  B   
BxB ӂB B&"  "B 
j J BFb BB.  B 
Fׂ bF JRJ BB."

 XF ǆB" c ՂbBb  C
F JXJ BBB bB FF  B
" bB BWB.
$x
t 17
n
7287.talk1
 "ՂbBb JXF FFTB? F 
ӊBFֻ BF ³R J J
RBB."
$x
n
7478.talk
17 18
$l moth.pic
$s 31
 F JX V F טB. 
B޿F RF »׍ KF 
BB B טB.
 "°¹B.. b BJ"  WBF 
B BBB XfB. R  J 
WTB.
 B b XJ  FW?  
 XJ FB, BB."
                     [@]
$p
$x
n
7478.talk1
$l moth.pic
$s 31
 BB X BFb f BBb 
¹WB. CF JX" F KF B
B B טB.
 "°¹B, B BB. XR 
Xb bRf"" FC IW. 
 J J&" B ՂbBb  J
X" Fׂ ³."
                     [@]
$p
$s 13
 X" F CF BCF  X"F 
ǒbB טB. BJJ B  b 
RB R ¿  F  BBF 
fFb FR" RFF  Bb 
xCջ   J ¸טB.
 D"F B" JBF BBBF 
bff BFJ ؙ BwB.
 Bލ" BBF äCJ JB  B
F BBB Dט JJ "bB  
WB..               [@]
$l 1.pic
$p
$s 13
  BXJ FF ..
$l nabi.pic
$p
$s 11
 X" BJ" bXXF ..
$p
$s 12
 Jʽ BJJ TCF ..
$p
$s 24
 JʤBJ JF ..
$l horn.pic
$p
$s 21
 bX B·J FF ..
 BBF bX B·b BC  
TJ xCBB Bb  FbJ  xRb 
wB.
$l nabi.pic
$p
$s 23
 B Jʽ RXJ  ..
$l horn.pic
$p
$s 11
 JʽB Fw T..
 B BB T B  xCB 
BBF ӂ B vטB.
$p
$s 13
 ظF"F JʽXJ FB..
$p
$s 23
 B.. BXJ FB J
 Jb ՘ JJ..
$p
$33
 "B.. ưʹ" bb JBB JR
BW.. RF.. ¸טBB J"B, 
X.."
 BFb ӂB  fF  B 
Bb BBF R J¨¡WB..
                     [@]
$l moth.pic
$p
$s 13
.....................
                     [@]
$p
 BBF rJ bטB.
 bf J "b BW  
" bfBJ FB BWB.  B
 B BCb    ƹ"F 
Bƹ" FW BX BB"J FW
B. jF FRJ  wF" B
B  b BBF B 
bF bբJ wF J  b  ոטB. 
B HF J BbטBF xC
F WB.
 BBB BBF  Ƽx¹"  ʸ½B 
¡WB. HF B؛J JJ J B
b F XFJ  b טB..
 "FºB, ¡ BbF b cJ f
ºB!"
 B F HF R؍  X
" iB£ fטB..
                     [@]
$p
....................
                     [@]
$p
 "B"B.. B"B.. B  B
B.. "
 BBF R"  bF  XfD" 
BJ bBF J JJ b  
טB.
 C R" bB BBB B 
FJ R bBb  B  Jb 
B F b JWB. BB FR
J jהB B.
 "½ "B.. BB.."
                     [@]
$p
$s 32
 BBF J XfDB b  B
bJ WB.  F BX BB  
WB. Ղ HB F  BF 
fJ B b ¹Bf BWB.
 "B, ؤJ B BBB  b
 BJ" W", "BB  ލ" b
BB!"
 "TB, . F  BBB  FF
B.  bb?"
 " B " F "  JB
B. bBJ" Bf   FX 
WBF J I FBB 
ºB"
 " FX..? B J  B   
BF J?"
 "jB. "BB B Bb  ǆb
B. F FB bB? °  B
"B, "B bb B"B."
 "R? J", J J F Տ F
".."
 "B J BB! b,  FB. 
BX BJb b  B  FB7
"!"
 BF ՆB  B B F 
 ¸B CwB.
 "b! RF, BB!  .. ,  ՆB 
B£". B ǊB."

 BB BJ B B b j
 BbXB ¸ bBWB.
$x
t 18
n
7478.talk3
$l moth.pic
$s 31
 JXB B BBJ BB  Y
WB.
 " B BBW? B"  R
 B B fB.  ³."
$x
n
6374.talk
0 0
 "XF B bBJ"  WBF 
B BBfB. ° "B.
 B  xCBF" b  BJ
& B FX  TB. B
F XX ¼b"  FbF  BBB 
Bb FB HB. B, FXF  b
 JbB..
 b BB  B  BB 
b ǆb XX  B"  B
B.. , B XbB  FBF  
B.
 " F"F B ° B԰BB &
BBB? Bb bXF F  
 BԻJ Zb b J  B
J b FTB."
$x
n
9089.talk
0 0
 "b BJ"F  ՘TB. 
» BB?  "b"  BX 
F  'Jʽ bB԰Bb  
 ' B b BJ c" 
 bfB! bcFF B  
 ƻF b  BXb  B" 
׳TB.
  i BB, b  'J
ʽ' ƻ 'BX' "  F
.. "X"F F bգF T
 HBBB..
 Ճ B ƻb XBB Jʽ b
B԰BB B JBFBF bTJ B
BB j  BB?.."
$x
n
5273.talk
18 19
  F F F BF ƦjbJ 
Y טB. B Bb  Ʀjb
WB.
 BB f]"F 'XbB B' 
BF X fbB ׍ "BB  f
F BԻB RBטB.
 "bB ջJB..? F \F"   
BػF  F b BB 
."
$x
n
5273.talk1
$l moth.pic
$s 32
 "BbB, B! bB."
 BB JX"  Xf¤¡  FW 
B BB "  B  
B. »R" JX X" bF B
"ׂ  WF " Bb  x
bJ J  b טB. XF  B
X BWF Bb ժJB CC
F" |ػ B WB. B B
B " Bb b FF¿F  
RF Bb FB" bB טB.
 "BB "B JF B ?"
 "b, B޿F BbB  JBB. 
XX bFB BԻB fJ Rb
 BB. BF F JJ b  
ºB.  BrBb "F  ǆbF
B, ׂ."             [@]
$p
$e
 'BrB..' BBF R BB  J
BF B BBJ  J"  "
B.  BػbB  B  xCwB. 
'Bb ư'" BF  ¾b
b BF jFb bbf BB
WB. Bb  BԛX  س 
fF Bb JF  FF  fb\F 
Rػb  #"  fF  Jƻ 
»b Ս" "טB. Bb ƹ" J
ʽ ǒwJb fF  J 
B  F © b  ƥJB
 XB TBF ֻB..
                     [@]
$p
$s 32
 "bF xCbB?"
 "X? B, .. Bƙ", BԻJ B
BF?"
 "BԻB Rf"F J  B
D" վB.. RFB."
 BB BԳJ b R  x
£B B԰xjJ bBB  JCBF 
 R" f BFB"  JWB. 
B¼B F" Bػb B JW
B.
 " ? R ՆB    7b
B.. ƌb\ BB    j 
, b CF BcB.."
 "b, ¹bB. J¤B BF Bػ 
 J bB »ºB?"
$p
$s 22
 BB bTBB  bBػ  FB 
JBB b b WB. 
BB""F F Ɨ ؙ * FF B
b F B BBB XJ  
B cX]" GB  F   
H b B טB.
 "Bb BԻJ F  BBB  bF
".. êf" bjF BB j¹b
B. b  ¤  XR  BBBW
B.. J BBWF" f RB
° ]" B b  BWbB. 
Bx" B b B BBB.."
 " F JbB? B  
B."
 "fJF ʎj " łXբ B 
ؙ"  bF.. ?"
$p
$s 12
 B"  B BBF £J 
B F  bt" »F BBJ 
WB. B ]"F bFF BػJ "B
BF BXJ B F BB   
טB.
 "FXB"B, F  BBB  T
B. »R 47ºB."
 "B.. Bb?.. b BB  ƹ& 
bJ j¹B?"
 " X\F B԰BbB.  B, 
BF FTBػF.."
 "B J  J7. B B  
J F ʻ ׿.  F  B 
bFB F  fB԰B.  bF" 
BJ BB BCһJ Ǌ b#
."                 [@]
$p
 ".. B F JBWB fB.. 
BJF ո½WºB. Jʽ"" ҡX
XwºB."
 "B? B" bF ? Jʽ
 BJJ Cb? ʲbB..  B
F ԘB BF֐B RBF b
FwF" ؼC BJ ո¿B.."
 XF"F R cFF ǒc  J
B.
 "BX X J YW.  Jʽ
 "XJ bBB B , ՆF
b bB B B ."
 ՆFb b.. VF JJ  B 
X"" JF û B.
$p
 BBF BF BB DF  һJ 
 wB. B XJ FB 
B  'Bb ư'" bb 
 JBBF XXJ  IWBF  
.. B BBB  ʻ  bûJ 
wJ b..
 "BF, B f" F"? BB.."
 "XF B vJ"  ɻF B
 wF".."
 "YB,  ƻ!  b
bJ BB . B bbB   b
 LW.  Bƙ"    B
חF"?  FX& T.."
 " ƹ"  bûb BJ 
WºB?.."
 BBF xCwB. RBb  F 
f"F ƪb B  B  
J"F 2 "טB. BޘBF  F 
f"b bJc B" JֻB.
 " B  7ºB, B X
b r ӊBbB,   b
B?"
 "bB? ..  XB"  B¡W
f? , B. b..  B 
XF  J  \F  f
."
 "B B!" BB  J
B.
 ""BB,  B?  BJ 
J  B.   bB  WB 
bB " B  B."
 BF BB"" b   w
B.
 "BB, F x" HB Ƽ B
 b.  F FBF  
ՆB YBB. BJJ ¡ b c
B BB, BJ  Ҹ°  . 
 ʿF YJ b  J¸.   
]" FBB. BBB, B!"
 "Bx" B, BB."

 BBF B BJ YJ  bXB
 ƻJ Ԙb WB.
$x
t 19
n
5273.talk3
 BF B fB԰BB BF  
טB. Bׂ RB׿F RF 
'xBF  "jwR' BF 
B | טB.
$x
n
8670.talk
0 0
 "F Xb BF  R 
XF FbB. B F  J 
b  Ղբf  "  ՆB 
Fׂ bF ֻF b V"  V
BF ֻB JRBB b ئf
]" ƤCJ ǂ JF XX  T
J  BTB. bJb  
XF ؤJ b  bb  
B!"
$x
n
7098.talk
19 20
 BBBF BB"" fB BJ 
wB.
 "BBF ԗB? BJ" Jº
F B7fB. Bx FFB 
B."
$x
r 1
g 84 40
n
7098.talk1
 "BBF ԗB, B  BB? 
XR B fB԰B  BBWF
" BB BB B?"
 "b, f. BF B  
B7"B."
 "ƽ"F զXB, B BB
."

 fB԰B Ƽ BW".. BBF 
 " b" bֻ BJ 
B b B HF J  B
 bF" BFʐB BB ʻRJ 
bŃwB..           [@]
$l horn.pic
$p
 FF, Jʽ BJ"F...
$s 32
$p
$s 14
 
 B bBb  JJ  fcBBF 
X bX c Ҹ½B F
B j  טB.
 "" bF, RX!  BB 
bB BB j¾bטB  bX
J cB£B!"
 "BB bBB BB!"
 JJ BCBB  b|F  RXb 
Fƹ"F  X  X׿F 
RǖB HJ b ոטB.
$p
 
 "BB? B BB   BJ 
  ظFB  "  BWBF
.. B X WTB.  bXb
 XB" BB J B  B
 XJ ˂ FbB   xB
F J w" Xػ XX  
Ǌ  wF JB!"
 "..B BB  w"?"
 "b bX J  FWTB.. 
B  X  J£J  b
׿B.  B BF F B
BbJ rWTB.  B  Bʡ 
ظFB J¹TB! bXB B
 BB BB  rJ¹  B 
X  B ԗB!  ÔB
B? jJ ݿF BBBJ  X
b b HWTB. fX  X
J RJBBF 8bWJ ԗB.  B
B "B  HB bBB  
ƹ& R" F BJb X"" 
ԏFwTB. BB "2b  CƻJ 
I b 7B.   FRJ 
BF   FbB  WTB. 
XfJ BB BX BJ BB
 wTB. BF   BJ 
JjJ b° ""ׂ BJJ B
B BF ԗB!
   , X X
 ػbJ JB X" BB  J
b BÛJF RJb#J "b 
 ԗB! ]BF  F" f
J BB, X!"
 "...FbF B? BB  Jؼ
 J BWBF."
 "" X" TB. Rb"  "B 
 X"F J 7TB."
 "..J7".. ލ".. .."
                     [@]
$p
$s 33
 »՗F " سJ bV  X
J ¡ B RXF B  X
J ˂ FbJ Fׂ FWB.
 "X գׂ B JJ B?"
 "B޳TB. "BB B IF  
wF ưʻb BBJ  bXJ  B 
BF֙ գׂ J׳TB."
 "J7B.. Jʽ ưʻ  J"
B.. B bXF bB.  XF 
JB bûBF *".."
 RX C"b R8F B  B
 JטB.           [@]
$p
$s 14
 "b! fBJJ  j  bB
B! BXJ ǂ JֻB!"
 "  bF B, RX!"
 "B " JJ J©.
 TB. " ưʻb  BBBF 
¨£B. B¥F  "  "X" 
ػbJ bb bf XԻJ YB
 B H7TB. Bƙ"  BX
J xCb .. BJF R 
f BB bb JJ 
 J J bF "F  CF 
B JCBB  TB!  JJ 
B b°¸ "7TB? XX  
b JBb TB!"
 "BF!.."
 "X.. ػb F J X
B BF ֻB.."
 ".. J7".. B""" \."

 RX"& X JB ՂX 
 fטB..
                     [@]
$p
$x
r 1
g 84 40
t 20
n
7098.talk3
$x
r 1
g 84 40
n
8058.talk
21 0
 ƻJ BBB BB B  fB
BB \ BטB.
 "Bbb  BBWB B.  BB
 YB  7ºB."
 "Bb? Bލ" b. F f D"  
B". Xb,  "bF ͻB
B."
 "B" bF bB?"
 fB԰BF fJ ØV BB  ֪|W
B.
 """ BB" ՔB FJ. 
JJJ F JטBƌB.. rF X
J JFB wBƌB.."
 ""B? xJ "B "
BB.. ¦b û"B."
$x
r 1
g 72 21
n
8058.talk1
$l moth.pic
$s 12
 fB԰BB B  B  
B. BBF Bf J b bB 
wF BBB  Bf J  J
b bF ֻטB.
 "BB, F! BX  BJ.. 
BX BJ.."
 " BbB? BB  F" Jb
B.."
 "BX BJ Jʽ  fBJ"" 
ҡXXw! bB  B  FF 
 ¿¸!"
 "BbB?!"
                     [@]
$p
 BBF xCwB.
 'fX b X fJ F 
B B J BWJ¸.. BޘBF 
JF BXJB b"  B 
HJ&"..'
 "° BB, bJ bJ  üB
 ."
 "B,  BBF¹bB?  BJ
 ҡX XwBFºB."
 "BX X F B؛JJ bӂ
W. bJ BBf }"  rF 
rBJ ǂ ӂFb ."
 "bBBB BxfB."
 "f"F X. fXׂ C
J xCB J&".. "BB b
J " FBF f.. B
" "F Ƽx BF¸!"

 BB fB԰BF  j  ƻJ 
BטB. Bb BB"   R 
jFF V BBJ jטB..
 'BB.. fB԰BF" R  
J b b¸ BF"..'
 BB BBF BBb "  
J j B"B ո WB. "B
B BBC R"" B"ׂ ʥXJ 
B" ոטB.
 "BB ʥXb j"B, R."
                     [@]
$p
$x
r 3
g 58 45
n
6649.talk
22 21
 Ƽ J¹ B BRb  F
J Y fB԰BB  B  BBJ 
jטB.
 "B , BB.  B"B  J
 b."            [@]
$l horn.pic
$p
$s 24
 "Bb, B ʻ.. bB  J  J 
.. B b" .. jƻ
B.. bbƹ" .. XRF B.. 
F"" חF".. F  bF
f.. F" ƹ& B?.."
 "B FBB?"
 "BB BBû.. RRF J 
.. XB J b&".. B
 B£B.. w׿.. ¦b 
bB.. ûF  BF.. Bƙ" 
BBûF.. B Y  ƸFB.. 
JWBB b.. XF ʎj B
׿.. BF ԘB..  B
W.."
 "..."
 "bb F f , BB?"
                     [@]
$p
$s 23
$s 24
 "..F \BB.."
 B"B b JwB.
 " ʻ bûF.. B "  
F.. BF" B..  B.. 
"FB JBF J".. J  , 
BXԻJ BBB.. j"..  ʡ 
J.. bF¸.."

 B"F BB"" ʻ bûb  B
XԻJ BBB bטB.
 "FB .. J  bb..  J 
jטB "FB.. xB  Jb 
F" B.. b B J.. 
F Ҹ FBB.. "BB   b
ºf..  F"  ..  F" 
F.. B""" j©.."
 "Ծb JBB, X. B b
f" B?"
 "Bƙ" BF  ʸºB,  fB
B?"
 "8? bB? BʣB? bB  BB 
b BB ʍ7, F Bb?"

 ԼHF B R" BBF  
J j WB.
$x
t 22
n
6649.talk1
 "F J jƌB..? "  
B b.. vJb B F.. 
Bލ" XB.. BWJB.."
$x
n
6649.talk3
 "Bf.. F"  B  ƌB..? 
j..? b r..? F"  b..? 
J Bbʠ 486dx-66 PC..?"
$p
 "BB, bˆ͂ IIfx B  bF
FºB.."
$p
 "BޘBF.. ưʱ"B   B.. 
BB՗F  8 Mhz IBM PC XT..!"
$p
[*b JRB]
$p
 " f ׸ºB.."
 BBF R"" R Bb  J 
BbטB. B" RF JJ  J 
b טB.

 "¹bB, R.. FXBWºB.  J 
RF BBfB."
 "B.. R ¹W.. fFbB. 
"B BBF .. "b B
ºf ..  B7bB.."
 "B " "ƻJ B bB.."
 " B \BF.. KF""  
 H7..?  B B.. R
".."
 "Bʑ"B, B F.."
 B " BB B BBB J
wB.
 "RJ B"B?"
 "J".. J B.. bB BF  
BF.. B B7B.."

 bF  JB¿B B ?  B
BF ʣF JJ bŃwB..
 Bƙ" fB԰BF BW?
$x
n
9549.talk
24 23
  B"F XF xJ  BF 
B"B טB. 
 "b! b f! °¹! 
b  "F  b  " 
CJ ³B xBF  J  b 
b ! I ? I  BF 
° I B J  bB!  F 
¨ʻF BF J JF B  bb
F BػB!  B BB! 
B ]b J! °ºB!"
 "J?! bj  B!"
 "XfB B"B! RbB!  B
b! B BB! B Cx! B
 ! B BB! B,   
B ՔB?"
 "bB, B" سո.. b, I
 ºB. ° bb"B."
 "BBB! B ƹ"! B  ƹ"!  Bb 
xBF BBWf.. , J  Bb
B.. Bb BHF..
 BF bb xBF..
$p
 X TB? Bb JTB B^
.. B \" ^F BF B bb
B xX" TJ B FR  JB
f X.."
$p
 "XB? ՗F"..  ӊBBBB?"
 ".. B F  ͘BFfB.. 
" b¿ J IJ FR  JB
f X ջBBF..    גJ" 
J BF ͘J  bb  B7f
B.."
 "XF JF B J JbB."
 "XJ YBB! Bb JTB 
BF X! rb Bc  
J ûJ FR j8F XJ!"
 "Bc?.. B" B?"
 XF B"F  BCB  bJ 
c Bbb J ոטB.

 "BB, BB. ƹ" ¦b b  
° £B Xb WB."
 "BF B B"B BC" B 
wºB.."
 "RB JJ ӊB ո. B b
b."
$x
n
9549.talk1
  B"F XF xJ  BF 
B"B טB.
 "°¹B!  WfB! B,  ł
xB? XոºB! Xո! F 
B J b bF Bػ f!
 BF FB! "" XJ YB  
bB!  JTF X! X  c
FF X!  i׆ BB7TB! 
bB Ê BBB!"
                     [@]
$l wild.pic
$p
$s 31
 BBF D" bw Fҍ  Cb
J BYf X xCWB.
 "XBF B ºB, ֙  X
B J b J B7F.."
$p
 "bf BF "b  BF
ԻJ BFfB!  ލ"  FB
F  TB! B    BB! 
F f fF BB bƦf
BBB! B č! B 
ލ! ׸ºB! ػbB!
 CbB! ¦b ֽBB! "X  bb
 Rj XB! J X"" 
B ºjԗB!"
 "B J b bF¾B?"
 "J JB"B, J JºB..bXF 
FbB.. F jB.. Bػb 
û Bf Ʀjb B"F.. r
"¤F BF XF  Bû  
B..
 'Bc'B TB.. XX b
B BF.. B  XX  XF£J 
YF BûF.. B؛J  rJ 
"bBB  ʍJ  YJb  BB
B.. BF j bBF 
B.. j BBF BCF ..  B
ƍ" Fb BB.. bB BB
F  TJ  BbB..  Bb  ǆF 
.. bb B Bع"" BX  ӊBF 
ֻJ "b b7B  "FJ  T
B.. jJ BJ BƌB.. B
" BB Y  F  j..  Bb
B.. "ՃF ԍ" YBB.. B
F Bûb 2" BB F  Bb 
Bb XՆF Bù""  b  JB 
£ RF Bb Bf..
 " vF û Bjט 
 "F B.. B BB
   YFfB.. B޾B? 
ƻF B YƂ 2..
 BB üؤB..  XF  Y 
BF.. Bcb һF  C
B. Bػ F rb  JBF
.. F Br C"F BûF 
f F  bf" Xb""  ԏF
BB BB cB BB.. B
ʜb Ã ʸ½B.. JTB  
XB BûJ \j bF BF.."
                     [@]
$l moth.pic
$p
$s 12
 "F JB? B޾B?"
 XF B"F bJ cb  »
X J ոטB.
 "B,   Bػ B ? B
B, BB! ׂ XF F  I
.."
 "BF XB B HBB."
 ", BƌB? BbF BB.  fB
F Bػ.."
 "Bƙ" BF  ʸºB,  fB
B?"
$x
t 23
n
9549.talk3
  B" F XF B"F B 
b bF cb »X J  
טB.
$x
n
8041.talk
22 21
$l moth.pic
$s 23
 "F "FB BF   
טB.
 "BB .  , B 
" ʻ VF bbB ? 
֤F j b BF FB  JBF
ƙ"."
 "fX  ʻ bù" B  B 
fB."
 "B F  B"J""  j©B. 
bF XԻJ J 7."
 "B"J " B?"
 "B  Պb ,  \bf
" . vJ& HWF RF b
XfBFf."       [@]
$p
$x
n
8041.talk1
$l moth.pic
$s 33
 BBF  B"B Bf b 
ʻJ YbטB.  ʻ"  KF 
 B  jW BF 
 R" f JWB.
                     [@]
$p
$s 14
 "JW! J BF"?"
 F ǒǒF rטB.  fB԰B
B F ʥB JwB.
 ", " ՆB WB..  F  F 
" c  J"B.."
 "B, \ FBB? ° B!"
 "B, F BJb, Bx" FBB!"
                     [@]
$p
 BBF fB԰BF тB ՆB 
ƻb "FJ Ԙb BBWB.
$x
g 81 40
n
8041.talk3
 BBB B  JBB  BB 
R BBJ CWB. b  "
BF \WB.
 "B, "bB.. B" bB  
R bF xCJ BF¿.."
$x
n
8141.talk
21 0
 F jW F Bb RB 
טB. BB BBB   fJ  B 
͘BF fF f ¼ʡ Iׂ 
B RB¡WB.
 f]" B fB԰BB BB
B.
 "WB bB, fF  RW",   
HF JFw?"
 "BB, B..  ͘ ՆFbB. 
BR ""  b B."
$x
g 80 42
n
8141.talk1
 fD"F fB԰B B 
7? ° Bf J  b 
B xCBB BBF  fJ  ͘w
B. "F B f RF HW
B. R B bfB.
 "R? fB԰B Fb".   
W?"
$x
g 80 42
n
8104.talk
23 21
 \ ջJ V b" cXb x
  CF ¹" \B טB.
 "BB BB  "F B  b
B.."
 BBF rJ B" F F FC 
XF b B" fJ JטB..
$l libr.pic
$p
$s 11
 C XJ J ¡B wJ b  BB
B J  b BC" f BF 
j"B Bǂ FB ӂ¹BV BB
]" BBWB..?
 "BB   B..  BB.."
 "b, bbB?"
 "  Y ?  "b"  BX 
"BF R B? BޘBF  "b 
YB¸.. B" B BF."
 "X.. R B?"
 "" JBFf.. BB.. J "
 " ƌB?  ¦b BW
HB.  b XJ b  b."
 "bF J?"
 "B.. XBB.. Bӂ J B
 "BBBF B bJ ǂ¸  B
B.."
 " B"ׂ Jb."
 "J FFb..  fJ R  GB
F BF ". B¿F bB BB
B.. B, ° CBB.."
 BBF R xCwB.
$p
 ".. ,  R B.  B԰x
j ލ" J  H  Ն
B BB? "BB  b 
f?  BB!"
 "bb..  JWf..  ލ"  & 
X cJ Bb7f.."

 "J J B "jF B ÏC
û B" BBJ CB Cw
B. Ʊ"F BB"" FF  Cb
טB. BûF b ԏFƻB  C
wF" B F B BC  |°
F ʘb B"J  b  HFֻ
B.
 "C!.. F"7.. F jB7
f.."                [@]
$p
 BBF Bb "jJ bǂ  J
 fB BBF גT" fJ  I
 B R £F" ؍BWB.
 F"F Bûb B JWB.
 "BBB..  ʤBF  XB B.. 
F "B YF J! Jc B
 b D" ջJ? BBB.."

 "ؤJ F Bûf..    YF 
J B.."
 BBF BûJ jǂ HBF  "
FB JJ b  ջRJ  bIF 
BûJ jǊ bJ YB BטB.
$x
n
8104.talk1
 \ ՘ cX B B \
B "FƦj B  TJ  Bw
B.
 "B Cwf.. BcB  B
BF BBB HWB fX.."
 BBF B"B BBB f  Bc
" bb XJ  b  FFׂ 
F B" fJ JטB.
$l libr.pic
$p
$s 11
 fJ JBBB BBF B  Ҹ
  wB. BcB f B  ]
" ς F ֻטB!
 "BB fB b J& Bػ
f.. f" Bcb XػJ J
B ?"
 ", Bԍ" j J J ˂
 B!"
 "BB.. JF XRF" B 
 bf?  "  xXCF  bֻ 
*" TB" j J B
B..!"               [@]
$p
 BcB CûB CJ C
wB. B"B JF b BûF ԏF
ƻJ BWB.
 BB BB FFB HWB. X
b J ժXBB  Bûb  CJ 
bJ ӂBB ʣ CBWB.
 X"F ƹ" Cb" J  
b B԰xj °    BBb 
ƍF BԻ Br  B׿F 
Xׂ J Bj b טB.
                     [@]
$p
 "BC..  bB..! ʘb  b
B ջJ &"..!"
 "BFB JB,  ƽ&BF  B 
BJ FJ"B!"
 Bc"" "bb CJ BBB 
BBF ֪|WB.
 "B ؤJ BB "B b
 RB HF  "F  b¿ 
ºf B¸, v."
$p
$s 21
 BrF \WB. Bcb F B
ûb r H¿B F  BBB 
¡WB. Jc RF  XJ F  BB
f..                 [@]
$p
 
 B" BBF Ʀj Fb bJ j
© B"J Y" "טB.
 B F Պ BBF F FfF  
jטB. f Fb C"F  BF 
B טB. BBJ IF  B 
Xb BטB. B"ׂ   B
F fBB ՗F ֻB   B
xjטB. 
 BCb FR FF B B x
X" BF "F ׍ B  ¹& 
c BB טB.
 B Bػb CBc CFטB.

 BBF ³R H cJ  C
wB..
$p
$s 31
 'f vJ, BԻ BX JJF b
 b &BF "bb ǃ
" bb Xb bF B
טB. B B B Jʽ B
X ׍ BDb  B   
טB.
 Bƙ" BF BԹ" bF  B
R ¦b BB Bb BF  "
¨¡B BF BԪbJJ Գ B
" "F  HBWB.  Bx  Cׂ 
BX" bbF BJ  VB
F x BԘBB ºc 
wB. BB  BXJF  BF 
" BXջ BRbb  B
Թ" ƕRB טB.
 ] JwV Bb BԻF  B
b JJb טB. BB BJb B
ԻF b BJFb  BF
J bb"F BWJ f BF  
J BԎB"J BBF xCF B 
B HWB.
 BB  Bb BԹ"F  
B JB HF fB  ׻B, 
B BXJ BX  JJb   
R BԻטB.

 B Bb F BJ"  B
"" J BǂF b" BX"
F Rb BԻb  J"B  F 
ֻB KׂB BBJ  BB  BW
B. BB ¤F" F Bb 
"F BJB JJ& BԻF J 
b ՘BF xC" bbBBF " 
BX"" BBb  B"J  XwB. 
B CF BXF bBb XX
" RB" BB wB..

 Bb, VDb  WB.  Bb
B Bb 8тJ B F  J
ʽb F B԰BB B BBJ  rB 
¡W ֻB. B B XCF R
b BԻJ XXBB Bb F 
B؛J B bJ"" j HJ 
¾bJ ʸ ¡WB.
  b BF CJ  TB
B bbb B" BB" "
׍ "F bJc BBF Jʽ 
B԰BB rB ¡WB.

 XBB BF fbBWF J
ʽ BF bJF bJ £V
F B"& XXF bBBF J
ʽ B԰BJ bfBWBB BB c
F b"F ƐB ¾bטB.
  BƻJ b B  Jʽ
F bF "¨¡W  ¨£ 
bbb BF CXF  fBCJ 
]"f Jʽ"" BB ¡WB.

  CBcF b" B؛J""  Bf
J b b BBWB.  bbF   
cJ F BػF Bb BFJ 
£ BXb RJ  bjֻB 
Jʽb XxJ IB  J  ֻ
B.'                 [@]
$p
 cF B \BF V BWB.  B
B ּXJ BB BBF Jʽ
B԰Bb FB BԻ ʡB bB 
FֻJ JFwB.
$p
 
 'b" cIF B Bع"":

 BF BJ  JJ  ºbǂ 
BRJ B TJ J   ֻB 
 B. BB B JF F  B
؛J բTB ƹXBF  J  * 
b J ֻB. BF  "  BJJ 
b  "b "Xb B, 'R' 
F BBJ jbF Xԍ BBJ 
͘F Rb " XԻJ B", c
IF bXB Bع"" JB b7B.
 R R" bb J  BB
F BBF (BֻF BB  B԰xj
B) Z F"F T bf B԰xjx
b BBB. FfF B԰Bb  bFF
BF B"" J" J b  ջJ 
FR bFׂ F bfb B԰xj 
ֻB. BB BBJ BBJ  ͘
b " BF" b ¡BrJ  D
טB. BB BBF fX  BXb
"" J   ؔF  bWJ 
ֻB.
 B"B BB   JJ J 
b BF B"F fX bB  BBF 
b xfׂ BB  bXBb  BJ 
Yf Bػ  J՘B.  B§B 
 גJ B"b  B"  bBºr 
ՙ "XB" ¾b BFB.
 RF B ג bFBB JJ b 
 bf" Bǖ  RXBF  bºf 
JJ łbB bfB. BF  B
Bb XJ ƼûB bXB"" \
B.
 b BBJ J XBB " B
bJ բ" J b F  XԘ
J "BF ƿBB " BFB.

            Jʽ b B԰B.'
                     [@]
$p
 B ¡F BBJ "F"  Jb
F XԻ bB טB.

 BBF BR bF¡WF Xʻ 
"F ոטB. bJ XԻJ  B
 'R F  BB'J  jb 
CBWB..
                     [@]
$p
$s 32
 FF, BX BJ"F...
$p
$s 13
 BJ D" JJ B BX B
BB j X""  J  B 
טB.
 "X, FB! Jʽ  fb
B B  TB!"
 ", BBJ?! R B  
B?"
 "C XJ ƔF ֻJ  JB 
TB. RR }J ͘ wJ ԗ
B, F J ճTB!"
 BXXF xCwB.
 "J bF " BF B
F b fB F "»B.
 BޘBF F ӂB F"  J
ֻB.. , ׂ bJJ  b 
BB,  عFB", XոB J
!"                 [@]
$p
$s 32
 ʤB F" ʎj" jFJ BC R
F bJ ئf]" b WB.
 BJ JXb J J׻B
B.
 "Bªf, J JB!  Jʽb 
fbB b BJJ Ԙb   T
B!  bF bb " 
rJ BW bf" BbF bT 
HF BF b b jF 
XոB!
 ֻJ JF BfBFֻF bF 
J Bªf bJ ֻB!
 b bbB FB" bӂBB 
Fb FƻJ գBF ֻ   x
BBB xCTB. BªfJ B
J I BB b BTB!"
 bJ Xb JJ IF  \W
B. bJ ӂFfJ BWB.
                     [@]
$p
$s 23
 Bb BB X"" JBWB.
 "X? BB BB fB԰B
 " B B B  H
WºB!"             [@]
$p
$s 13
 "? FbB! Bb֙  B
 BJ B &"..
 B, "B BJ"" B 
J bb H7? b  }"
 ƤCJ ǂ  B   B  J
."                 [@]
$p
$s 23
 "j BB, X!"
                     [@]
$p
$s 12
 B  ƹ"F...
$p
 B JF I ưʻb  'BB'
B f R" bB BBb f ]
" BBWB.
 BֻF FB BF  BBWB. 
ܩF B XF C BB
WF  "b "Xb BԻ  R
 J BF ֻJ xCB  B
BF  ؔF CB "j  B
b ֻ & ֻ ׂ rF \W
B.
 Bލ" RFJ BB ŻJ  BB
F" fC BBb j BB, j 
J b CwB. B R" 
 f BB" BBBF ֻ
B. »R"F bF F   B
 B Fb TJ b  B
WB. BֻF C" |F B" F 
B԰xj \F B"J F..
$p
$s 22
 "X.. RB?"
 RF JJ HWB. Bҹ" jb
B BBF bBƘJJ xfׂ B 
טB. b سRXטB.
 B XԻB RF BB""   
HF J BWB.
 "bF VB?..
 ..B..
 ..ʲbB..
 ..BޘBF B  FF..

$p
$s 12
 ..B  ׎fB..
 ..J7ºB, » BB. B
 b j B BB 7fB, 
BF X J F   BB
F  bºj&"..
 ..BbB? B¥F B"" F ג
J ׂ b7BF JbB?.."

 RF Xػb b F  J 
  'C  BB'"  BBB 
'B BB'"" BF ֻטB!
 BBF b XC xF ֻ BB
WB. R BB"" LB  b
 Rb BԻ  CB"  BBb 
ֻ & ֻB.
 "..BB R, B b  B
԰B.. ʘb  גJ Rb  B 
H7TB, XF 'R'BB.

 ..b, R BBF b.. B
 B Jʽ bB԰Bb Br
 B JbB.."

 BBF ՆB  xʌ£B  R 
bբwB. BF j J 
BJ  J°טB.
                     [@]
$p
[CB :   B7?!]
$x
t 21
g 81 06
n
8104.talk3
 BB "  R " B 
JBJ bwB.
 "B.. " IB bcFJ BW
 RÃF û B7B.. J
7ºB. B BBB."
 Bb BBF "J xCb wB.  F
  B  J B ʸ  B
BB BÊBB  BԻJ B 
FֻB.
 "R גJ RF    "7
B.."                [@]
$p
$x
g 81 39
n

