5844.talk
25 0
 "  JBB B ? R
F  xBF  HB! °  B
XJ"" BB. fX BX  
XF ƼxJ xCB J¸!"
$x
n
5844.talk1
 "B, B, JʤBJF  B
HB? BXb &Bņ" cB
 B B. J B b 
bB "J \j b J B!"
$x
n
1854.talk
25 27
 BXb ł XXJ Jʽb 
bfB F B  BF  J 
˂ טB.
 "B, " " B  W
fB! bBb BxB.  B
 BF JʽJ F  B. 
B ° BJ  bB  B
. B bB XJ  B
B FBB TB."
$x
n
1854.talk1
 "Xb ơX"" J׳TB.. 
 BBF BBJ b B
F B7F F xC B¥F  
"F B, Bbb JF 
BF bԼBJB TB."

 BBF JʽB BF J  J
¡BB fB԰BJ F FB BF 
xC JטB.
 "BB.. RCw", fB԰BJ 4
 B7.."
$x
n
1854.talk3
 "Xb ơX"" J׳TB.. 
 BBF BBJ b B
F B7F F xC B¥F  
"F B, Bbb JF 
BF bԼBJB TB."
$x
d
n
6291.talk
0 0
 "CBJ FBF , 2!

 ", ..   ""F  ¸. 
Bލ" JJ b  JBJ? "
" XJ BF J, J" ջ  
 ֎bػB F BB B
 J J. FX fB B
" bBF fF"  BJ  jF 
B 7?"
 "B޿F ލ" b J B7
FʺB."
 "üؤBB, "  f]B  B
B BF BF " \. »X 
׆B ɻJ ֙ ո. J7?  F
BF R F  FB  f
B X BF¸.  Կ?  B¥F 
F FBB.."
 "B, RFB.. 2F b FBF
¹bB? ލ" b՗F "F 2F
B F"bB.."
 "R, 2F? .. B.. "B, FB. 
 " F 3FJ J° FJחF
" 2FJ ƽ"B FJBF..
 üؤBB, bb cJ b b
բJ I BF  "CBJ  jXׂ 
BB CB FB b7.  B
F  B? גJ ɻF BcB 
ºc F "B TJ J.."
 "J7"B.. BR,  BcBF 
xCBF "B, B   
ƻb "j RF ؤJ XFո
ºB. BR F" Rb b"B."
 "Bӂ  "" BF "XB
F B B fFB.  bFV 
J7?? ׂ~."

 BBF "CB "½WB.
$x
n
1376.talk
25 27
$l moth.pic
$s 12
 " B BJ Ƽ  f
B԰BB B טB.
 "bB, XF B  ] ƤC" 
. b xCb R  CJ 
b FB BF XBJJ x  f
F˂ . B X""  
B JJ b տF b    HF 
 J  \B..

 JF BJB FC Âbf."
                     [@]
$p
$x
n
1376.talk1
$l moth.pic
$s 12
 "F ԰BbB.. BB. R  B
ԻJ ɸטB b" Ƽ JB  B
w."
 ""bB, fB԰B. BF  J 
J "B b HBWHBB."
 "v, BwB? ¦b س ո°.
 BF BB, X J  "B  J
F b#F ¦b b.  JʽJ 
J j \ HJ f ..  
Bӂ  BX  Jʽb  f" 
B? BB b R"  B
F"  V7B."
 ".. B BB  J b 
7ºB? bB " F Jc  
ՆFb f b""  Ǌ¹b
B. B  Bލ" FfB" x
CJ f"B BºB.  F b 
bƚ& B.  b  BJ 
BRBF bb J  w
J b, Bbb b ׍ B
ֻF bB  j¸ BF  f"
B.
 £J üb bF  TTB.
BF F B "B ""  b¿ 
ֻJ ׂB RBB ºB.  F 
XX b bJ bBû ؍CJ 
£ b R" բTJ b  
J Bb F" " B f"J bB 
 jfB ׂB ºB."
 " ؤJ CJF BbB.. BB."
 BBF iF BػJ jB  R
" JwB.
 "J &BF bB CBb b 
* b  H7ºB? "XB" "
F fB԰B F  B  HJ"
B."
 "RJ B"B.. Bb, "  C
B BޘBF B  bB ՎbB.
 BF B RBԹ" bb "B J
B b¸ Jֻ B.."
 "B" B?"
 "j BBb س  BԻb  גF 
"b "B J b 7..  բ
TBԻJ J R? Bƙ" B բT
BԻF" Bb Xb B 
 b b bb BF  BC" 
bB J¸. JʽX  F XF
 ʤBF ʛCˊ b 7.
 B޿F Jʽ "J XbBBF 
Bx"F fX FbXB  BR 
j B F Bػ 7? BJ
"& "Bb XF  RBԻB 
BC ǂ HJ&"  F  ¹" 
bb BF BRJ ûBF..
 BF 7. R    ՆFJ 
ӂJ b F גB  BB f
.."
 "x TTB.  BBF  "ƻJ 
B BB."
 "Bb, B bBׂ J  WB  
B."

 BBF JʽJ F B  
J WB.
$x
t 27
n
1376.talk3
$l moth.pic
$s 12
 "JB FC Âb" B 
 \bB.
 Rb FbJ B bBׂ  
B  B.
 B "XbF F B  H
7BF  B?"
                     [@]
$p
$x
n
1678.talk
25 0
  ƤC ]"F BX X R
JJ B £J B טB.
$l wild.pic
$s 13
 BBB BBB BF  b FW
B.
 "B WfB! bBb Bx
B. R c"F JʽJ  bf
B TB.  bCF  bJ 
» bf"  BB BB 
ZF bF JXJ BJ YB
b B ֻB xC4B.
 Bb bF Ƽ CJ  b#
" Bލ" "F BB fB԰B
b FƻJ XJ b ճTB. B
B BF B bӂB.  
¡" b "BF ֻ "
c V BfB."
 "B.. F B H7TB."
 "bJJ üBF BRF J J7
TBF.."
 XF F ،BBF BػJ  
 J Yb BB""F 
CWB.
 "B b JJ  JB  I7T
B.. B bF XJ HT
B. Bb X ՗F BF bB
B X J B"B ՘F JB.
 ׂ   Jb  X"JF 
XX jXF B  rB  "
F" TB? Bӂ  " J
F ֻ HB? B  ¡B 
" BBF ԗB.. XJF ¤J
 H bF b F  XB
.."
$p
$s 23
 "F B V BºB!"
$p
 BX XF £xb BB  B
Bb J BWB.
 "F JʽJ  X" BJJ 
TCwF TB. B   bf
B."
 "X?.. b bf"?"
 BBF FՂB" JB JwB.
 "F CBb Jʽ  bB԰BB 
R 'BB'b س  bXBB  B 
BB" J  "b "Xb  B
԰xj, 'R'BԻJ " "  Y 
TB. JF BֻJ B  
TB. Bb £J B  ֻ
B.                  [@]
$p
$s 33
 "...? BBBBB!"
 X Bǒ B" B  b
JJ тRBB bB FBX F  v
RJ BWB.
 BBF F բB WF  c  R 
J bwB.
 ""B Jʽ  "  B7TB. 
B Jʽ XJ ʛC˂7ºB. 
Bӂ BJ BF B ¤F 
BF B fJF  Bb  bxջ 
B BJ B B Xբ"  J 
b TB.
 "BB  F Ffׂ b bF
b f"B BB. B"ׂ  B
7F  "b "b fX  ʣ 
B! B ¤F J b T
B. " RBԤF "bJ  bJ 
גJ BWBBB."
 BF vRF ¿ f.

 C X JJ wB.
 " R.. ׂ  BD"  ՘BF 
 B? »X J FB 
f..
 B B BB, ±"F BF 
b. X"  BJF   
b" £& ͘  BF  f
? "XJ bJ Bػ BD" 
B..  ±"B?"
$p
$s 23
 "bB ±"J bF JbB?"
 "X  ƹ" bF 
J B F B7F B  B
XB FB? B ؔF  
xJ JF ..!"
                     [@]
$p
$s 24
 vR B b Bǂ ƹ" b¹"
F XB ½WB. ƤC ] 
, RXB BBB  " ՊF 
X FBB TJ Bf ֻB!
                     [@]
$p
$s 33
 B 10F 2F XF  B 
F JbJ ʠûB X"  3
ؙ טBB b»b B؛J B
 BB BBB TJ BbB  bB
 XR BB  BBB  "° 
bBF ֻטB.
$p
$s 23
 "WB?"

 bJ, X bJ ʸ¿ 
J Bj j WB.
 "bTB.. ƹ"F X"  b
J" J ׍7B? B  
RF »b ǆb.. 'R'B.

 BBb גF bFׂ TB. XR 
B BW XF HF "XT  B
xb BB BB ֻB.  B
B C  BԻF  jBXTB. 
j BԹ"F F Rb C
bfB. 
 b س BԻF b XTB. 
F  גJ Xb R  J
ʽ  bB԰Bb  f  Brט 
'bFb բT'J bB BF ֻ
B. B £J B  Cf
 \F b b."
                     [@]
$p
$s 13
 سJ B BX X JwB.
 "..RF, B J J .
 BB, bB բbJ B ƼxB
 B HFB ǔB. B¥F B 
BR"F?  F J BԻb גJ 
 Jջ \fBF, b  BX
F  F Xb" Jʽ"" 
J BǂF b"°  JB 
FF J? Xb JF ¦bB 
Xû bF.  bBb  bbF 
F J!
 J BB bb fF 
ӂJ bB" "». B  B" 
BB R F B xCB
. X bfF F bJ Գ
B Rb Cb BJJ ҡXb 
£ JʽJ"" bb bJ 
B b¸ FB xCB.  øTI
 B؛Jb גJ Bj bF  J
!"
$p
$s 23
 "RBԗ..  X"&  F 
R ՘B BFfB. BF 
 bf" Xb RbF "
 ºB.
 JbB, Bލ" ƼxJ b 
J ɸ fB b fX Jʽ b
 v vF Ƽx H  HJ 
&" Bލ" "F RB B   
V7ºB?"           [@]
$p
$s 13
 "X"J bJJ bJ b X
X b"f" B B 'R'. 
bB"" B  RBB..  X, 
ؤJ F b.
 bb ƽJF  Bލ"  B  
JB, bB ¡WJù" b¹" 
B ֻB XX BJb 
" ˤbB øTI, RB  F 
XC  J B,  B
T XB, 8F" bգJ b 
B BB l cBF B  j
XF X"J fױ! B BRJ X
F D©B w? BFׂ  G
B J¹F B IB ûBF
 XJ xCBF   B  B 
BԻB Cf, FbR TF  
f  F B  ºrJ  XXB 
b W7 J! bf"  R
J WB?  R  BƤJ 
" BF JB!"
                     [@]
$p
$s 33
 BB »X J J ո½WB.
 B BX X..
 bF R XwB.

 "Xfb FB. Bӂ X" 
BJ R Jʽ""  ҡXX
F ¿ &".."
 "Xb JR, B TB. B
F B F xCb b."

 "..X Jw B b#F B
 C FV TB. ؍BF 
bBF FF  b J"..  
FBF JʽJF jJ " B
R "B גJ ˂j FJ  F
ֻ bb XX  ZFF  J 
b JԗB."
$p
$s 34
 "TB. BޘBF F R  j
JB7TB. J b Fb  "B 
B HBF bF  j  B
."
 "J7.. TB, BB. ؍J 
B."

 BBF BX X "½WB.
 BBB bBF ]B J b F
b"F b b ƼxJ FB..  B
 BֻJ ł F ֻF  Ն 
B BB J ֻB..
 bRB? BJB B    V 
ÎbR FC  טB.
$x
t 25
n
1678.talk1
$l wild.pic
$s 13
 "RBԗ XJ   ؍
BJ B. b Bb  J  ջ 
bBׂ B.. B X" f
B԰BB J J FV TB? F
BF" Jֻ."
                     [@]
$p
$x
n
1380.talk
25 0
$l libr.pic
$s 23
 "F BB טB.
 "BWfB, BB!   
ƹ"F bF  הBB?   
\ WBF WJ .. Bƙ"  
 ލ" " ¡B ؤJ  X
bB.."
$p
$x
n
1380.talk1
$l libr.pic
$s 23
 F BB F ƤCטB.
 "BB B XF ؤJ bFwºB! 
ލ" Bލ" wB?   BBFR 
bFBF Bލ" J b JBB?..

 BR, B RBԹ" bb fB
B JJ" Bƙ"..  B   
JBWBF FB"B."
$p
$x
n
2480.talk
25 0
 "F BXb fBJ J
ׂ fFJ B טB.
 "bF R BJJ ҡXF Jʽ
JJ jǂ  b  fFxB. 
b BJb F b b  B 
bJ b B H7TB.  B 
b"& FFF X TB.
XBF bJ J  B
B."
$x
n
2480.talk1
 "F BXb fBJ J
ׂ fFJ B טB.
 "bF R BJJ ҡXF Jʽ
JJ jǂ b fFxB.
 BB BBb BԻJ WTB.. 
BF BԻb גJ  B  F 
BF b fbb  bF  Bb 
bB ջJԗB. X JRB
WV b BJb BF F
F bB b BB FB  x
CTB."
$x
n
2276.talk
0 0
 "B.. Jʽ BºB..  " 
bF b cJ¹bB..! ׂ  
f  BBB ލ" bc
R XB" xWºB..! &  \b
B!"
$x
n
2128.talk
28 0
 B BBF Jʽb "  
CwB. Jʽ fbb łB  BB
J CWB.
 " B!  B.. B B, F F
XR ʣ B BB B!.."
 Bb J b B HWB.  BB
B "FBԻJ ʸ׏ bfטB.

 "JʽXF " B?"
 ".. B fBJ BF.. b 
xXJ c BBF ƤC ºB.. 
..  RJ B B.."
 "׸ºB. " Fׂ BB."
 B J F B" łF °  Bb
 ɂJ  CwB.
 B BF XBJ BB  XB
F TJ F ԻJ Í  ɪj 
BBJ ƛBB B HWB.

 "C fB, R. " »b 
B ºB."
$x
t 28
d
n
2128.talk1
 B F łF BBb "F B
bf" ° B טB. BB XF 
TJ F BF  F  XBJ 
ԻJ Í טB.
$x
n
2810.talk
0 0
 B fBJ XBB ɪj  
BJ bBF Bf" B B
BF JʽXb ]" JwB.
$l camp.pic
 X BBB " J Jʽ 
" BF " BBB ƤC" 
B BBB XF  fBJ  xXJ 
͘BB BBF TJ  Cb 
BB טB.
 B B ¹"F ջ  RX
 VDBF fł BBJ B
 טB.         [@]
$s 11
$p
 ""B.. B B?"
 "bF 2fB. FXB"B,  " 
RF BBB."
$p
$s 21
 'BBB? bFB?'
 RXF B xCwB. F  
Bbf" X bB J bWB
F ֻJ fǂfBF? "BB  b
BB R bF JJ BBF¸?
$p
$s 11
 "F BXXb JJ B 
TB. BXXF    b՗F 
ƼxJ ӂB BB. B 
F BªfJ bֻJ BF J
 TB.."
 JJ bB BBF JJ  բTB
J Jǂ CwB.. BR F  b
"F fB԰Bb J ʡWF..
$p
 "bB BB? bF V, B
B?"
$p
$s 21
 'XbB!'
$p
$s 31
 "B JʽX, XF B
ԻJ BF ֻ BB?  X
b B VJ F bB  
TB. bB ػb բTJ b 
F "X.. b, BֻF  ؤJ  xF 
VB."         [@]
$p
$s 21
 'Bxf! B޿F jFF"..'
$p
$s 11
 "¹  BXXF  JʽXb 
bF" » bJ b  TB. 
j B ֻJ  BԻB  fBF 
ؤJ bbF 7B?"
 ".. j BޘBF..  Bƙ"  bF 
Xf.. F BJ cB BWF
" ƽ"b Bލ" bb VJ  
xB" "חB?"
$p
$s 21
 '!'
$p
$s 11
 "b?.. B, F R bB  
ػB bbBF ֻ bֻBJ J
B FBF ֻJ JRB F
B, BֻF.."
$p
$s 21
 '" R J" BFf!  F
"7..'
$p
$s 11
 ""B JR BWV xCû 
J Պׂ BB XԹ"F bJBF 
B J b j½B ¡B  Jc 
b"" BF ֻF Ն b
®f ԗB. Bb XF  BԻB
 "XJ XFB b BֻF  
F բT B HTB.."

 BBF  bբB bF  ֻ 
b WF BB bFJJ B 
F B B B J  X
B XB ׏  bf"  X 
J BJ ոטB.
 BB bBw բTBԻ BC 
F X BBB JBBF V
" bXJ B CwB.
 "J7B. »b J c B.  B
ԻB "XJ XBB w , 
b HBF b bw  , 
 b bB J xCF B. 
 £J ͘b "X"F  ػb,  R
, BR b ºb  b  
BF ֻJ JWbB. »X ة, 
b ջJ ֻB! BXF  BJ
b BJ" Fׂ j b J ֻ
B bF  b BJ BJ 
J BB!"
$p
$s 31
 "ؤJ TTB! " VJ  bb 
bWfB! BXX b..."
$l shot.pic
$p
$d 20
$s 11
$s 21
$d 45
$s 31
$d 95
$s 12
$d 20
$s 22
$s 32
$s 13
$d 120
$s 23
$d 20
$s 33
$s 14
$s 24
$d 200
$s 34
 J XF բJ  JB  XԘ, 
£J ʣF WB. B BF..
                     [@]
$l camp.pic
$p
$d 150
$s 13
$d 10
$s 22
 "" bFB, RX!"
 "ׂ B JRBB, X. B
 BBF XJ cB Bc 
B BX JCBB  B
Xb ԼB BB. B  bB 
Y bB԰Bb 'BB'J Y F 
BB. BXJ BJ J  b
J FJ b "B JJ  bW
TB."
 "?! BޘBF B"F B"" 
JJ wF JB!"
 "F.. BF BֻF ׂB b
J BBF B.
 J J .  XF  XX 
bF F ػbBF  JJ  | 
HBF ʘb BB J HWF  B
J BRJF J  xCB  T
B. BBӂ B BJ  BX
 BJJ ǒBB  X͂J  JF 
b bb xժF  ûB   
&cb  b TB.  B"  B 
BJ bJ BF ֻB!  B
Jb BRJ rF X Rƻ
 bbcF ػbb  \FʡF 
ՂXF X KF TF IFԗ
B! Bb "B xF" xbJ b 
BW ԗB."
 ".. JǃF.. Jc B bJ
J Xb øטBF J BB! R
X,  XX X!"
 "B³ b B7TB?"
                     [@]
$p
$s 32
 RXb ՂB  ʸ¿B  b»b 
XB RJ XJ "WB.
 "B .. bF!  J, 
£B b!"
 "BB.. bJ »b XXF BT
B. JRb "B BF  Xb 
RJ Xb TB. BF  b
J""F B" TXF vBJ b
B. bF"  BF  IF"  B
.. Bb bJF b "  F
B."
 " bF.. "B.."
 "FB BBB BB. XF 
XX B 'BB'  ػbf  "XJ 
FJ7B Jb F bJb 
f" fF BB BF X 
ǆ xBF B BB   T
B.
 BB" F BԻ   ؍C 
BB? B R BԻB. B
 Rb F BJ YfBF 
VB. bF BJ YbF  
 ʘb £B   BB?
 F błb B f&  BԻB
 "XJ XB7BF ո& rF 
b HWTB. b" F  F
"   fJ  WB.  RJJ 
тB XBJ"" "b & f
J bTw Bӂ  bJ 
KF " Xb BB "  b#
J BWTB.
 X, XF    F"  BT
BF B bBWF  
 J jF xC  w7B?
 Xb "FJ  xCb  RF 
F XB H" b  B7TB. 
B bB fF " Fׂ  
 BTB."
 " F J.. bB XB wf!"
 "XJ Fׂ BB!"

 CJ bV JʽXF XXJ
"" "BB גջ jW 'b' 
JʽX Bb  XXJ bWB.
 "fBJJ ءJBB!  JX 
ةJ Y ֻB! B¥F  BX
Jb X  b ֻ &B!"
                     [@]
$p
 b BBB B½B F BBJ B
˂B JwB.
 " BF ލ" JBB?"
 " r H¿7. X, jXB" 
 " J" " ލ"  "
 ¡WF B "  fX.   
ʣ ǂ¡BB!"
$p
 'F.. " Ƽx    J 
&".. BF ӂB ¦b B..  
& f ]B F..
 R..? JBFfB.. "b
B..  &..
 ג..
 ոºB..'
                     [@]
$p
$s 23
 BB Bb, û WB.
 'B.. B..'
 "F!!!!!!!!"
                     [@]
$p
$s 33
 "XB!!"
 "b!!"
 "" b" bF!"
$p
 BֻF R b BԻטB!
  "F BF B԰xj
 R"" BB  BԻJ  BXJ 
b F bB x ֻB.
 XB FF RF BBJ  j 
Jʽ J B FF J  Y
B BJ  JBWB..
$p
 
 BF BXb rB..
 "X,  !"
 "B?  BB BB BBB F
w XHB?"
 "X, BBB FF" BbB,  
Bb, X BBJ " B 
B!"
 "ؤJ..?  ʲbB, cהB!"
 fB԰B BB  X  JBBF 
XԘB ¸B CwB.
 "BB BBB bwB f.  b
 bF FwF..  &  J 
 "?.."
 BXXF JBB JwB.
 "F XBJF bfJ BB!"
                     [@]
$p
$s 24
 Âb BJ"F  B  B 
 CwB..

 BB X J YBBB  CF 
F B  Ƹ] .
 BBJ FB" ºf X, B  R
F  ǂBBԻJ BXB Cw
B. XF b ׿F  BB   
J" BBB س BF V  w
B.
$p
$s 34
 ".. R..? ލ".. bB  x
W"B.."
 "JB B, BB. բJ T  B
B YB b  b.  Fb, 
B bf".. B,  F",  j
J ¦b b!"
 "BB.. BX.. X"..  
J........"
 BBF B سJ  JWB.
 "BB!!!
 , F! JB b!.. b  B
F.. b b BԻF  HF 
"F BF ¿?!"
$p
 
 R b BBJ ǂBBB  bB
F F BBF XF rJ b 
CwB..
$x
g 53 18
n
4615.talk
29 0
  F X" FF BRF B
..
$l horn.pic
$s 34
 "bX B·! JB bWfB!"
 "BB, FTB.. B, F c׸."
 "b?! BޘBF B.."
 "X ³Xb xFFB.   F
B b BB FB."
 "B·F C  bf" BBW
fB.. ؤJ "bB.. BޘBF?
  cF ƌBB?"
 "B B. BF XbB b 
BbB. "BB bJ b  "B 
b  J ֙ F".."
 ""B b  BBB?"
 " B.."
 bXF ]b j BbJ BWB. 
"F Bb F Jʽ BX
 B WB.
 "..ՆFB.   bf"  "X 
Xb £B. ֻJ jBF  »b 
RBԙ £ ո."
 "ލ" bBB?  XԻ  ջJB
B?  X bx  °F  F"
B!"
 "..B F Jb   B
J ¦b " bf"   Ն 
¸. B B Bލ"  JwF 
b Bb BF F bXb 
FטB. BJ B ³X" 
FF՗F fB B  F   
bJJ b טFB. BF  c° 
bJBF bB7..
 Bޏ bf" bJcF  F  BB, 
BFJ ėF¿.. ¡T7F  B
  BF » J b  JB.. 
bxb b B JbJ ĸ 
B ӂJ  "F"B iׂF ."
 ".. JbJ ĸ°.. ӂJ?"
 "B ӂB "F" i׊ b F ¾b
B j  bJb բT  b
  b J ֻB.
 »Ս" J B7F "
F bJc, BB!"

 JbJ ėFB..? ͘F j b
B b½B JbF BB J  
B" * ֻB.
 B J bB " B J b 
JB?
$x
t 29
n
4615.talk1
$l horn.pic
$s 34
 "F B c HWBB "B 
. "XJ bJ  B fB
F   BB."    [@]
$p
$x
n
4606.talk
30 29
$l moth.pic
$s 24
 B F BػF b  Z  F 
BRטB.
 "J B7, BB?  B  bC" 
bjB" £J FW׿."
$p
 "X B.. Jʽ  b  B԰B
?"
 "ؤJ FBB.  ލ" * j
F WbB. bB Rb BԻJ B
Xb BJ"" ¾bJ  bWB
B " "X"F Ƽx H  H
" "׸.."
$p
 "B԰B"  JB  B  F 
B ºB. B,  X
bB."
 "bB b b""  ¾bJ  bB
?.."
 "Bƌ XոºB.  F  bł
b J ׸ºB.
 BX B" BBJ bbB  w
 bJ BB.. B b J b
WJ " cB  ©B    J 
B7B? Bb" b¿ BBJ  b
B԰B B b BBB ¡W
B? B BֻJ °  B"" 
¾bJ bW.. b B԰BF BR
b bJ b BX F  X
BF FFB Bލ" BW7B.
 BF, "F   B  b 
TB xBF  ׸ºB."
 "bB R W    טF 
J?"
 "RBԗ  ƹ"  
 jB BJ b "" b Jb 
bWºB. Bb"" J Fw  
WB..
$p
 BX BBJ  bbBF  XXJ 
xB JwJ b, BB"  
J ט RBԗF  BXb 
B RF  BR"  RBWbB. 
Bb CF BXJ b B
Jb j¿ BRJ ոb £F 
BԻJ BB wB. B  X"F 
Bb BRB RFR  BB 
HW bf" R  RXJ  b 
טBFfB."
 "BF, BF B԰xjJF BB 
BԻJ b bB ջJ&"?"
$p
 "CB" F R  J 
 BBB b¿F B bb  B
F ֹ" J  Bb  MF  F 
F bB xBF  ֻJ  JW
B. RF B bJ XB w
B..
 F B" ؍wBF BF  B
FJ £ F b բTBB 
JWJ ",      HB 
J\F C ո׻J ¹bB."
 ", .."
$p
 "BF Bb X BBJ rB 
RF "J ׍ XF R
J BXb B"" ¾bJ b
WB.
 BR B RF Bb  B
bf" B؛J ͘J IFֻ 
bB BRBB X R BB
J " J bB BbB
 JJ H JWB.  BԻJ  BF 
F bb bB  BF  F 
" B ט BԻ Fb  B
F" BB bB԰B   
& BB ½W Bb bb
 FB BF »X BJ  B
b B HJ B xCw  ¾B. 
B޿F B֙  Xո׾B.  Jc 
B RÃF J b Rb  ג
" bb ¿  F b,  XF 
Bb bb ոט RJ  
ƹ" wB..
 b cF F  ƹ" "
 BF, RF HF  xCJ 
wºB. B ƽ"F B  J 
" "F, BbF ʘb  CûB 
ӂB H7B JwºB.   B
 BԻJ F " B  C
BB JwB.
 BF &.. R J  J 
ؙ Cբ " ¡WºB!"
 "..bB ؤJ JwbB. B  B
R B bB R"" yF  
F ˂.."
 "b  B    b
B.. BF "  J ލ" B
B? BF Jʽb J Bb 
͘I  BX JʽF ¡ 
ƼxJ B ..    ՆFbf" 
"bF Jc Xb £¹bB!"
 "B cJ "ӂJ xCF  ՘B. 
bB Jb F " B  Cb
7."
$p
 
 "Bƙ"  ]" bF fF  b
bBB?"
 "B, BBR? B  FB  HWb
B. B FB B.  fXׂ  F
B JB. B bJcJ  Y 
J¸.."
 "bJcJ Y ºB? B  bB
԰B B B"B?"
 "..B޿F  BR""  IF" 
BJB."
$x
t 30
n
4606.talk1
$l moth.pic
$s 24
 "BfJ FB W?"
 "BB, B.."
 "° B  B. b xBF 
FB.."              [@]
$p
$x
n
4606.talk2
$l moth.pic
$s 24
 B F BػF b  Z  F 
BRטB.
 "J B7, BB?  B  bC" 
bjB" £J FW."
 "X B.. Jʽ  b  B԰B
?"
 "ؤJ FBB.  ލ" * j
F WbB. bB Rb BԻJ B
Xb BJ"" ¾bJ  bWB
B " "X"F Ƽx H  H
" "׸.."
$p
 "B԰B"  B F B 
ºB. B,  XbB."
 "bB b b""  ¾bJ  bB
?.."
 "Bƌ XոºB.  F  bł
b J ׸ºB.
 BX B" BBJ bbB  w
 bJ BB.. B b"  J 
bWJ " cB  ©B  J 
B7B? Bb" b¿ BBJ  b
B԰B B b BBB ¡W
B? B BֻJ °  B"" 
¾bJ bW..
 b B԰BF BRb bJ  
b BX F XԻBF FFB 
B J w7F  "F   
B b TF  ׸ºB."
 "bB R W    טF 
J?"
 "RBԗ  ƹ"  
 jB BJ b "" Jb bW
ºB. Bb"" J Fw  
WB.
$p
 BX BBJ  bbBF  XXJ 
xB JwJ b, BB"  
J ט RBԗF  BXb 
B RF  BR"  RBWbB. 
Bb CF BXJ b B
Jb j¿ BRJ ոb £F 
BԻJ BB wB. B  X"F 
Bb BRB RFR  BB 
HW bf" R  RXJ  b 
טBFfB."
 "BF, BF B԰xjJF BB 
BԻJ b bB ջJ&"?"
$p
 "CB" F R  J 
 BBB b¿F B bb  B
F ֹ" J  Bb  MF  F 
F bB xBF  ֻJ  JW
B. RF B bJ XB w
B..
 F B" ؍wBF BF  B
FJ £ F b բTBB 
JWJ ",      HB 
J\F C ո׻J ¹bB."
 ", .."
$p
 "BF Bb bB԰B  BBJ 
rB RF "J ׍ X
F RJ BXb B"" 
bJ bWB.
 BR B  RF  Bbf" 
B؛J ͘J IFֻ ¦bB B
RBB X R BBJ 
" J bB BbB JJ 
H JWB. BԻJ BF F b
b bB BF F "  B 
ט BԻ Fb BF" B
B bB԰B  & B
B ½W Bb  bb  FB 
BF »X BJ Bb B  H
J B xCw  ¾B.  B޿F 
B֙ Xո׾B. Jc B  RÃF 
J b Rb ג" bb  
  F b, XF Bb  bb
 ոט RJ    ƹ" 
wB..
 b cF F  ƹ" "
 BF, RF HF  xCJ 
wºB. B ƽ"F B  J 
" "F, BbF ʘb  CûB 
ӂB H7B JwºB.   B
 BԻJ F " B  C
BB JwB.
 BF &.. R J  J 
ؙ Cբ " ¡WºB!"
 "..bB ؤJ JwbB. B  B
R B bB R"" yF  
F ˂.."
 "b B     b
B.. BF "  J ލ" B
B? BF Jʽb J Bb 
͘I  BX JʽF ¡ 
ƼxJ B ..    ՆFbf" 
"bF Jc Xb £¹bB!"
 "B cJ "ӂJ xCF  ՘B. 
bB Jb F " B  Cb
7."
$p
 
 "XR ƹ" ]" bF ªfJ  F
WºB. "B BF BB. 
f bJcJ Jb bWºB.."
 "B FFB.. bx  ӊBF.. 
BF R BֻJ J B  
 H..?! ʤB!"
$p
 ""B B7ºB. "B FBbB."
 "B, F,  "B  ո!  F 
BF CF BRJ BW. 
"B bx" Bj b ո, B
B  CJ b!"
 "bB԰Bb  CF  ӊBոºB. 
Bӂ  b Bb B 
¹"" \B b"B."
 "BF F!"
$p
 "bB԰B..  J¾b"B.
 B"" CǂF Y ¡Br  "
 cJ  HF BX.. 
bBFB fbF ػbJ  b 
CB JʽX.. v  bb
"" RB" BJ Yb bb
J b b  BXX..  bJ 
RB v b  VJ  ˂
B JBBB CBF  fJ
B. BfJ""  vJb  բrJ 
b b F "J b  HB
TB? JB F B؛Jb  x
CJ B TB  FB  xC 
HBB?
 " bxB  F ֻ bJ&B
F F cƻB B7TB.  "
J »b VJ  £ B"B."
 ".. J XԻ ՗F \bB.. 
Bb, B. £J  XB  bb
B."

$l camp.pic
 BBb b B Bb   
bB԰Bb BC J JWB..
 "" bx ֚" HJ BJ  f
B.."              [@]
$s 34
$p
$x
g 60 68
n
4606.talk3
 "bXJ FB ºB. ªf 
bJcJ Jb bfB.."
 " " J7.. bx ӊBF
.. BF R BֻJ J  B
 ջB X՗F..?! ʤB!"
$p
 ""B B7ºB. "B FBbB."
 "B, F,  "B  ո!  F 
BF CF BRJ BW. 
"B bx" Bj b ո, B
B  CJ b!"
 "bB԰Bb  CF  ӊBոºB. 
Bӂ  b Bb B 
¹"" \B b"B."
 "BF F!"
$p
 "bB԰B..  J¾b"B.
 B"" CǂF Y ¡Br  "
 cJ  HF BX.. 
bBFB fbF ػbJ  b 
CB JʽX.. v  bb
"" RB" BJ Yb bb
J b b  BXX..  bJ 
RB v b  VJ  ˂
B JBBB CBF  fJ
B. BfJ""  vJb  բrJ 
b b F "J b  HB
TB? JB F B؛Jb  x
CJ B TB  FB  xC 
HBB?
 " bxB  F ֻ bJ&B
F F cƻB B7TB.  "
J »b VJ  £ B"B."
 ".. J XԻ ՗F \bB.. 
Bb, B. £J  XB  bb
B."

$l camp.pic
 BBb b B Bb   
bB԰Bb BC J JWB..
 "" bx ֚" HJ BJ  f
B.."              [@]
$s 34
$p
$x
g 60 68
n
6067.talk
31 0
 bJ B RBԻ BBJ  F
ՂB טB.
 "س J׎bB, BB! ؤJ Bx
, F "B XX  bB  HJ 
j JW!"
 "Bb bx ӊBbB..  Jb
J.."
 "bF? B س ՗? 
,  xXJ ׸, B  r
F F."
 "£J B b"B.  X bbB
 JRJ CB ջB   B
 "FB B7ºB.."
 "BB?  Bb? " B bF 
?  b!"
 "FXׂ.. R. £J bbb 
BB."
 "BB! B! B!!"
$p
 
 [CB: B, Bªf "  \B. 
BC rF Bªf" \B. 
BBJ b "FB b b"
B. BBF Jջ BJ  bxJ 
ԗB. B" BBb bF  Bªf
b bF "XJ bJ XԻF   
f B. ލ" JJ B ¡B 
bFׂ "BF... BBJ "FB
F b b"B. B J B 
"B..]
$x
g 58 66
t 31
n
6067.talk1
 " BXJ ¸! BbBF 
R , "J B J,  B
B! !"
$x
g 58 66
n
5864.talk
0 0
$l libr.pic
$s 33
 BBF B  ƻb f], 
"F" JwB.
 B ]" b]J qF F FrJ 
b ¸טB. B..
 ׂ & J F JbJ 
bbf" TWB. B ג  B
b..
$p
$s 14
 VB £ F b"  ӂB 
fb  WB. bJ BB  
b B HWF BB BB  JJ 
q BBB. ؔF ͘  
J RWF j b ոטB.
$p
$s 24
 Jb R" FJ c J½B 
WB. Jb ջ &J &JbJ 
¸F wB.
 \F B J r  b  ո׍ 
"BB »b ʸ½B BF B  BR
՗F Fbb BRbf"  "b 
J r b  ջJ  ؙWF 
BB J \bBF xC" ɂ 
& Jb..
$p
$s 34
 BX"F ͘ ӂB XwB. B
 "F" C R iטB. B
J գF BBF " B  "טB 
xCwB. B޿F  B  Bb 
B HWB.
 B  "הB?.. xCBF BBb 
f] Ҽ BBB WB..

 B rהB? bB JF" B
B..                 [@]
$p
$x
t 50
n
101.talk
0 0
 BBB cR\F ͘" £J  
b bJ  J b BB b¹"
F  BB  B  Cw
B.
$p
$z end1.pic
 
 BJ"..

 BJ"  bB   bB
" BBJ RBF ֻטB.
 "F b¹" RÃB" bBW  
JJF  B BBB ¡W 
Bb ĹBW BBb bB Bj
 CwB. B B ĹBW J
bb XbB Bb B BJ  T
BB bb CF Bb Jb 
XbB "טB.
 BBF Bb ͘ BF  ֻJ 
BB B"¸ b£J B   b 
" "טB. BB bBb  BF 
HWB.  BRB   
B JB  bfטB.
 BֻF BB  BJ"  JBF 
 WBB..

 ¤Fǂ ʸ½B  R  JB
F ֻ WB. b WBB.
 BF b F BػJ JF 
B BF RJ Rj  j  WB. 
BBF " BJb  VJ  bxBF 
CBB & ֻB.

 " BB  BBb  JB
 CwB. RF F  üBW
F BBF HBF  V   
FB bטB.
$p
$z end2.pic
 ¡ ¡.. B F BJ¡ B
BF b  JBWB.
  ʣ BX Jʽb  Ƽx
B WB. fF BBb ʎjJ F
b Bػ ݸטB.
 BBb XXF B bטB.
 BBF  F Xb" ׂ B
B J WB. BBB  B 
Ƽx B bbJ  bB  BBJ 
J  ֍ \F B    F 
j" JBB b bJ"" 
" b CwB.
$p
$z end3.pic
 B BJ" "F bBºf  
" BXXF FBûB XbJ B
WB. BB BֻF bB  HW
B. B B RػF BF F  B
؛J"" \WB..

 B F F B؛Jb BR" Xբ
 FػJ jV    BJ 
BBR J  J XJ  bB
 HJ b Ս" BWB.
 BJF XRB ûט Xb  b
J bB RB" " £
ט BJb xJ FB" "
 cF BF B bF \ b
b b׻BB J"՗F ƼxJ b
 B גJ bf bJ F " 
B7BF B F B؛Jb BR
" rV WB.

  ʣ..    F  F" 
 F BBB WB.  BXXF 
BBJ Ԙb RBb J wB.
 BBBB"" bB B..?  
 HB XՍ7. "  BB
F b bJ B  b J ".

 Jʽb , CF ƤC" dB
 v JʽX F XոJ  B
b טB. F HWF  B
 C xF JJ" FB"  "
טB.
$p
$z end4.pic
 BB  FX..

 JRX.. B, b  JʽX"
"F BBb  BB ՗F V w
B. BB Bb j¿ C B 
BJ ͘ RB BB.
 BF bf"  fBJ  bCB" 
J¿F J  X   b  ո
B.
 bJF b R  " Պ 
B, ֻF ""B,  "X  " 
Xû "bB B!
 BF RJ ǂB fBJJ  FJ
F Bb JJ IF F " Bb
 ոטB.

 FR س ՗F Xb"  B 
BF B J XB FXB  
CwB.
 " XJ b B BFF BF 
bJ J B B ʸB
 CwB. b Xb J¿ BR
bf"  B"" XJB"  
CwF B" BX  H   
ƿBF wB.
 BB BBJ b ºc XF  
Bb  "J RW..
 Bb TF £ R"  B
B CwB.
$p
$z end5.pic
  ƻJ Ԙb JBB  fB
԰B BF B b"   R
J FWB. " X BF łFb 
°cRF BBb  êf" BBW 
BBB cF F J \ cB b 
bטB.

 " " XF BBB  F  £J 
BB B C FB RF ü 
, BJb bFF ǆbB B BB
B £F HB, BJJ  H
 B B  jB BFֻJ ü 
B טB.
$p
$z end2.pic
 BBF  F F  Bb  
BF bx êfB  b  ֻJ 
bFׂ BWB. ]BF "X" 
yF F ʘb ջJ ֻ " b
F bFF բ" J b J 
B.
 " b F \WbB..

 BB"" iF B JWB..
                     [?]
$p
 C BBB J JטB.
 "..F ǆbJ"" B B T
B.."
$p
$z end6.pic
 " B ׂ b XF BJ
J bXB BBF  ׂ  bBW
B. ǆbJ BF B..


 BB BBb BC JJ  \
B BBb B һF \  W
B.

 CBF bb b բTb  b 
ԸJ" &B. B B bb 
F ]B \ջ JB ֻB..


               -\-
           X X  j


     BB B 

     Jʽ bB԰B

     BX

     bJ

     JʽX

     Jʽ RX

     B bX

     BXX

     B fB԰B

     BX B

     BBb ǆb 1,2
     BXb ơX
     B  B"

     Jʽ fB 1   ( ئf )
     Jʽ fB 2,3 ( ԼB )
     Jʽ fB 4 (bF"X)
     Jʽ fB 5   ( RFb )
     Jʽ fB 6   (bfł)
     Jʽ  B"
     Jʽ b 1,2

     BX fFB
     BX JX B
     BX Bb ¤
     BX b 1,2

       B" 1,2
     Bc

     Fņ b 1,2
     Fņ "b
     Fņ "b b
     Fņ X
      R Fb
     Jʽ ǂF

     ¡B Xb bB԰xj

CJjF :

  RB - CbF B b

  " C B - CXb B Bc
----------------------------------
                    (1993. 10. 20)
$p
$z end1.pic
             " C 

    C :
      CXb

      C     : Bc
      BBB : Bc

    j :
      CXb

      jF : Bc
      b  X   : Bc
      T  բ   : Bc
      цB : Bc
      "bF : Bc
      JF : Bc

    CJr(b"F)
               : F

    RC :
      ջR

    jB B :
      CXb

      TբB : Bc
      111 FJ : Bc
      BR:Bc
      J r: Bc

Special Thanks to Borland Intl.
for creating the best compiler,
   Turbo Pascal V 5.5 & 6.0

     b fJ:

     X*(ºj)

     CXf**
     &Fb
     F
     CfX
     b (b)

     CfC ()

     Xb
     ǂX (f)

     bF, gameplay
     R, byulbram (ƣF)
     
     Xզ (b,ҰBX)

* BBJ CJ b  R
** BBJ  \j b  R

       1993 F 10  20 


  CrF bB XX jB 
    BƻF " Bb F 
            ճTB.

This piece of work is fiction. And 
 bear no resemblance to the real 
       character or event.

         " C : C X b

$p
$x
n

